# msd-oct-2023

Design/: 0-0.narrative.md  0-1-events.md  0-2.events-normalized.md  0-3.user-events-and-actors.excalidraw  0-4.events-and-actors.excalidraw
InstructorNotes/: 0-status.md  Commands and Events.excalidraw  Path to bad Microservices.excalidraw  Synch Async.excalidraw  apps.excalidraw  binding.excalidraw  ddd.excalidraw  demo.yml  our-thing.excalidraw  overview.excalidraw  service-responsibility.excalidraw  tuesday-afternoon.excalidraw
PortalDomain/PortalSolution/Portal.Api/: Portal.Api.csproj  Program.cs  appsettings.Development.json  snippets.md
PortalDomain/PortalSolution/Portal.Api/Infra/: ServiceExtensions.cs
PortalDomain/PortalSolution/Portal.Api/Properties/: launchSettings.json
PortalDomain/PortalSolution/Portal.Api/SoftwareApi/: Api.cs  SoftwareHub.cs
PortalDomain/PortalSolution/Portal.Api/SoftwareApi/Comands/: Software.cs
PortalDomain/PortalSolution/Portal.Api/SoftwareApi/Entities/: SoftwareEntity.cs
PortalDomain/PortalSolution/Portal.Api/SoftwareApi/Events/: Software.cs
PortalDomain/PortalSolution/Portal.Api/SoftwareApi/Handlers/: SoftwareHandler.cs  SoftwareSignalREventHandler.cs
PortalDomain/PortalSolution/Portal.Api/UserApi/: Api.cs
PortalDomain/PortalSolution/Portal.Api/UserApi/Commands/: User.cs
PortalDomain/PortalSolution/Portal.Api/UserApi/Entities/: Entities.cs
PortalDomain/PortalSolution/Portal.Api/UserApi/Events/: UserIssueCreated.cs
PortalDomain/PortalSolution/Portal.Api/UserApi/Handlers/: UserHandler.cs
SoftwareDomain/SoftwareCenter/SoftwareCenter/: Program.cs  SoftwareCatalog.db  SoftwareCenter.csproj  appsettings.Development.json
SoftwareDomain/SoftwareCenter/SoftwareCenter/Data/: SoftwareDataContext.cs  SoftwareInventoryItemEntity.cs
SoftwareDomain/SoftwareCenter/SoftwareCenter/Migrations/: 20231009115427_Initial.Designer.cs  20231009115427_Initial.cs  20231009124434_Retirements.Designer.cs  20231009124434_Retirements.cs  SoftwareDataContextModelSnapshot.cs
SoftwareDomain/SoftwareCenter/SoftwareCenter/Models/: TitleEvents.cs  TitleModes.cs
SoftwareDomain/SoftwareCenter/SoftwareCenter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoftwareDomain/SoftwareCenter/SoftwareCenter/Pages/Catalog/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Retire.cshtml  Retire.cshtml.cs
SoftwareDomain/SoftwareCenter/SoftwareCenter/Pages/Shared/: _Layout.cshtml
SoftwareDomain/SoftwareCenter/SoftwareCenter/Properties/: launchSettings.json
SoftwareDomain/SoftwareCenter/SoftwareCenter/Services/: CapKafkaPublishingService.cs  IPublishSoftwareMessages.cs  SoftwareCatalogService.cs
dev-environment/: cycle-db.ps1  cylcle-full.ps1  docker-compose.dev.yml  reset-software-catalog.ps1  start-software-catalog.ps1
(+6 files in other folders)
