{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UFomUNpbrI_IAW3yHMV2u",
      "type": "rectangle",
      "x": 639,
      "y": 234,
      "width": 254,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277429025,
      "version": 25,
      "versionNonce": 749581103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPPjxsOau444VvH79ZqTr",
          "type": "arrow"
        }
      ],
      "updated": 1697472766827,
      "link": null,
      "locked": false
    },
    {
      "id": "JPPjxsOau444VvH79ZqTr",
      "type": "arrow",
      "x": 404,
      "y": 313,
      "width": 207,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334426337,
      "version": 29,
      "versionNonce": 1593322767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697472766826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UFomUNpbrI_IAW3yHMV2u",
        "focus": -0.030748186035446653,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-LNF2bQNmwmaqh7WaQh7R",
      "type": "rectangle",
      "x": 668,
      "y": 451,
      "width": 197,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 914307439,
      "version": 57,
      "versionNonce": 809686753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nleBnqqS4VqOKVzxbZARj"
        }
      ],
      "updated": 1697472840919,
      "link": null,
      "locked": false
    },
    {
      "id": "nleBnqqS4VqOKVzxbZARj",
      "type": "text",
      "x": 694.0200424194336,
      "y": 456,
      "width": 144.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743715727,
      "version": 62,
      "versionNonce": 510087873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697472840919,
      "link": null,
      "locked": false,
      "text": "ASP.NET MVC \nCore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-LNF2bQNmwmaqh7WaQh7R",
      "originalText": "ASP.NET MVC Core",
      "lineHeight": 1.25
    },
    {
      "id": "WjVDMPBc7ljwl2lZXGBdX",
      "type": "rectangle",
      "x": 670,
      "y": 406,
      "width": 197,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933923617,
      "version": 75,
      "versionNonce": 1202139009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pumwUz92nu9Pr359sNlmV"
        }
      ],
      "updated": 1697472838514,
      "link": null,
      "locked": false
    },
    {
      "id": "pumwUz92nu9Pr359sNlmV",
      "type": "text",
      "x": 683.700080871582,
      "y": 411,
      "width": 169.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423866177,
      "version": 106,
      "versionNonce": 1157076833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697472838514,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WjVDMPBc7ljwl2lZXGBdX",
      "originalText": "Operating System",
      "lineHeight": 1.25
    },
    {
      "id": "i4ZOYv7kMdqpsu6RRsLwS",
      "type": "rectangle",
      "x": 614,
      "y": 219,
      "width": 331,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478190063,
      "version": 37,
      "versionNonce": 1275577633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-eNjF15j_YGELPmJl7oM",
          "type": "arrow"
        }
      ],
      "updated": 1697472930042,
      "link": null,
      "locked": false
    },
    {
      "id": "3-eNjF15j_YGELPmJl7oM",
      "type": "arrow",
      "x": 962,
      "y": 319,
      "width": 125,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289615471,
      "version": 52,
      "versionNonce": 2000608129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697472936440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          73
        ],
        [
          -23,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4ZOYv7kMdqpsu6RRsLwS",
        "focus": -0.6834219685860174,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sFkUpG8lmD9mrPx7w9s0L",
      "type": "rectangle",
      "x": 616,
      "y": 643,
      "width": 346,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435083087,
      "version": 22,
      "versionNonce": 1885385089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqHWCsw8tHWw_PmWjEb9T",
          "type": "arrow"
        }
      ],
      "updated": 1697472973798,
      "link": null,
      "locked": false
    },
    {
      "id": "ctejq_zE8myZz-Elvgt18",
      "type": "arrow",
      "x": 369,
      "y": 711,
      "width": 214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98218479,
      "version": 24,
      "versionNonce": 39236033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697472957864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0i5Mf2EA2oxi8ffb_3oDN",
      "type": "rectangle",
      "x": 247,
      "y": 664,
      "width": 109,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563120879,
      "version": 19,
      "versionNonce": 1371039535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697472964711,
      "link": null,
      "locked": false
    },
    {
      "id": "bqHWCsw8tHWw_PmWjEb9T",
      "type": "arrow",
      "x": 966,
      "y": 704,
      "width": 248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805756751,
      "version": 14,
      "versionNonce": 934350241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697472973798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFkUpG8lmD9mrPx7w9s0L",
        "focus": -0.14084507042253522,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ph2mAbI_Nm7EklaWJL6IW",
      "type": "text",
      "x": 704,
      "y": 301,
      "width": 253.03976440429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970341185,
      "version": 34,
      "versionNonce": 599059823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473020713,
      "link": null,
      "locked": false,
      "text": "\"Then\"\nwhenever we deployed this\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Then\"\nwhenever we deployed this\n",
      "lineHeight": 1.25
    },
    {
      "id": "w0lsBW8tmzUaEIl1ImPEI",
      "type": "text",
      "x": 1254,
      "y": 695,
      "width": 41.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750571201,
      "version": 5,
      "versionNonce": 349843535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473024910,
      "link": null,
      "locked": false,
      "text": "Now.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Now.",
      "lineHeight": 1.25
    },
    {
      "id": "UjLoV1kFixX10ibUp4IlZ",
      "type": "rectangle",
      "x": 1222,
      "y": 648,
      "width": 211,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697141761,
      "version": 22,
      "versionNonce": 1930121569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473032393,
      "link": null,
      "locked": false
    },
    {
      "id": "T82B3Psn2uyThusEpkc0e",
      "type": "text",
      "x": 401,
      "y": 945,
      "width": 355.25970458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867899617,
      "version": 78,
      "versionNonce": 1782955343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473094311,
      "link": null,
      "locked": false,
      "text": "GET http://tylersapi.com/states\n\n\nGET http://tylersapi.com/states/oh\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "GET http://tylersapi.com/states\n\n\nGET http://tylersapi.com/states/oh\n",
      "lineHeight": 1.25
    },
    {
      "id": "Gw7UmHTAjtU8sJZebhWjm",
      "type": "text",
      "x": 968,
      "y": 945,
      "width": 188.0198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041261793,
      "version": 62,
      "versionNonce": 2038285647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473119217,
      "link": null,
      "locked": false,
      "text": "{\n    \"OH\": \"Ohio\",\n    \"KY\": \"Kentucky\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "{\n    \"OH\": \"Ohio\",\n    \"KY\": \"Kentucky\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "wOHU-n0-4yk_V-RclB6Zz",
      "type": "rectangle",
      "x": 650,
      "y": 1225,
      "width": 286,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863407361,
      "version": 23,
      "versionNonce": 1870060289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDonjle3-jdAwbEP-ggQ7",
          "type": "arrow"
        }
      ],
      "updated": 1697473251859,
      "link": null,
      "locked": false
    },
    {
      "id": "3lcz29BGRvDzyZGPiRxWG",
      "type": "arrow",
      "x": 280,
      "y": 1242,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066253039,
      "version": 22,
      "versionNonce": 359853953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473192614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5RekG2acWHsJ3GCyzcS0C",
      "type": "arrow",
      "x": 281,
      "y": 1293,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977650209,
      "version": 31,
      "versionNonce": 1200073839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473193555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G8oUwEhj4cic-2O4CFV0-",
      "type": "arrow",
      "x": 280,
      "y": 1350,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 710529359,
      "version": 52,
      "versionNonce": 501346081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473195020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4bzxdIhw2XBcbHRdBozw",
      "type": "arrow",
      "x": 281,
      "y": 1401,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 184380993,
      "version": 57,
      "versionNonce": 1082675791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473196271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SDxFrkmNcU1ASXnMhSZbr",
      "type": "arrow",
      "x": 280,
      "y": 1466,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849182799,
      "version": 62,
      "versionNonce": 2117077775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473196662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VdIaWkRvnfRjWnS2xrWrc",
      "type": "text",
      "x": 678,
      "y": 1309,
      "width": 149.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554634529,
      "version": 15,
      "versionNonce": 1784288047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473211031,
      "link": null,
      "locked": false,
      "text": "\"Then\" - Day 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Then\" - Day 0",
      "lineHeight": 1.25
    },
    {
      "id": "DDonjle3-jdAwbEP-ggQ7",
      "type": "arrow",
      "x": 964,
      "y": 1252,
      "width": 268,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227643279,
      "version": 16,
      "versionNonce": 1018062625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473251859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOHU-n0-4yk_V-RclB6Zz",
        "focus": -0.6765269206214088,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gj5XRqDfQdCVt7L-Iqtbm",
      "type": "arrow",
      "x": 973,
      "y": 1293,
      "width": 277,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019597537,
      "version": 11,
      "versionNonce": 1117600463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473254108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CmnvxAT_4jAphlvMQ2jIg",
      "type": "arrow",
      "x": 873,
      "y": 1348,
      "width": 389,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079000815,
      "version": 16,
      "versionNonce": 1130490191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473324078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5K4hpYMg1QvO1dv8yHbgN",
      "type": "rectangle",
      "x": 690,
      "y": 1699,
      "width": 281,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765844815,
      "version": 24,
      "versionNonce": 568536161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjRy3tJIFdd56jSVGG48c",
          "type": "arrow"
        }
      ],
      "updated": 1697473320697,
      "link": null,
      "locked": false
    },
    {
      "id": "jjRy3tJIFdd56jSVGG48c",
      "type": "arrow",
      "x": 407,
      "y": 1791,
      "width": 259,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19917953,
      "version": 20,
      "versionNonce": 1751671375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473277373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5K4hpYMg1QvO1dv8yHbgN",
        "focus": 0.03782806765156126,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PyE8v5Nycgf19wnRbB-ID",
      "type": "arrow",
      "x": 877,
      "y": 1807,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249731553,
      "version": 20,
      "versionNonce": 1470194817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473320696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3Ljz1q8w9RnBEsqe85kB",
      "type": "text",
      "x": 430,
      "y": 1838,
      "width": 93.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174700591,
      "version": 15,
      "versionNonce": 222234241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473312731,
      "link": null,
      "locked": false,
      "text": "API,\nMessages\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "API,\nMessages\n",
      "lineHeight": 1.25
    },
    {
      "id": "zvgFsRvQFjlLpMhu79lp7",
      "type": "rectangle",
      "x": 1296,
      "y": 1333,
      "width": 111,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697762049,
      "version": 8,
      "versionNonce": 198534689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697473330903,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}