{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pWrskDRjxBknz-CSGG7C2",
      "type": "text",
      "x": 360,
      "y": 274,
      "width": 304.6875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596299190,
      "version": 54,
      "versionNonce": 2092270570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468295856,
      "link": null,
      "locked": false,
      "text": "var someThing = new Dog();\n\nsomething.Bark(10);\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "var someThing = new Dog();\n\nsomething.Bark(10);\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "EZ1uvwbJ5QAUUEFFW2_FQ",
      "type": "text",
      "x": 813,
      "y": 202,
      "width": 328.125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110916918,
      "version": 62,
      "versionNonce": 2084542506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468401066,
      "link": null,
      "locked": false,
      "text": "\"early bound\"\n    - any code in our \"repo\"\n    - NuGet packages.\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "\"early bound\"\n    - any code in our \"repo\"\n    - NuGet packages.\n",
      "lineHeight": 1.2
    },
    {
      "id": "StxTl9dC4G4zyvvDDH3w1",
      "type": "rectangle",
      "x": 383,
      "y": 449,
      "width": 230,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786856118,
      "version": 24,
      "versionNonce": 1988930614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697470234737,
      "link": null,
      "locked": false
    },
    {
      "id": "hvSA27vbZRqsJS3j4TvuO",
      "type": "rectangle",
      "x": 405,
      "y": 471,
      "width": 181,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336501494,
      "version": 16,
      "versionNonce": 1230994550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZP3IRhF2mPSMut1DXoVOb"
        }
      ],
      "updated": 1697469071330,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP3IRhF2mPSMut1DXoVOb",
      "type": "text",
      "x": 477.921875,
      "y": 488,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059318582,
      "version": 6,
      "versionNonce": 1818525110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469071330,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "hvSA27vbZRqsJS3j4TvuO",
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "id": "WC2m9JhUHkYqCCuQFog1e",
      "type": "rectangle",
      "x": 106,
      "y": 483,
      "width": 176,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343612726,
      "version": 80,
      "versionNonce": 512450806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XydMh93FwFV91dctIsTr"
        }
      ],
      "updated": 1697468531469,
      "link": null,
      "locked": false
    },
    {
      "id": "2XydMh93FwFV91dctIsTr",
      "type": "text",
      "x": 135.40625,
      "y": 504,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020135030,
      "version": 60,
      "versionNonce": 1496856234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468531468,
      "link": null,
      "locked": false,
      "text": "Validators",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WC2m9JhUHkYqCCuQFog1e",
      "originalText": "Validators",
      "lineHeight": 1.2
    },
    {
      "id": "6ML6C8M1F-hbqhOM2zPlK",
      "type": "rectangle",
      "x": 405,
      "y": 634,
      "width": 176,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811424170,
      "version": 185,
      "versionNonce": 28792566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fH8jbfkrWHTQQ9gX91GuI"
        }
      ],
      "updated": 1697469071330,
      "link": null,
      "locked": false
    },
    {
      "id": "fH8jbfkrWHTQQ9gX91GuI",
      "type": "text",
      "x": 416.828125,
      "y": 655,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236925290,
      "version": 171,
      "versionNonce": 836569142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469071330,
      "link": null,
      "locked": false,
      "text": "ValidatorsApi",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6ML6C8M1F-hbqhOM2zPlK",
      "originalText": "ValidatorsApi",
      "lineHeight": 1.2
    },
    {
      "id": "3X4PL4vC-EwJIRgrbtCP-",
      "type": "text",
      "x": 295,
      "y": 498,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104692406,
      "version": 6,
      "versionNonce": 1991092586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468535798,
      "link": null,
      "locked": false,
      "text": "1.0.0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.0.0",
      "lineHeight": 1.2
    },
    {
      "id": "nYhAcu7D3x_Dai4QM5VWM",
      "type": "text",
      "x": 304,
      "y": 592,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068426422,
      "version": 8,
      "versionNonce": 1322831082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468540298,
      "link": null,
      "locked": false,
      "text": "1.0.1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1.0.1",
      "lineHeight": 1.2
    },
    {
      "id": "-8pYXeBPy8GE5EjyV13IP",
      "type": "text",
      "x": 746,
      "y": 158,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018761462,
      "version": 15,
      "versionNonce": 1880348138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468605732,
      "link": null,
      "locked": false,
      "text": "\"dependencies\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"dependencies\"",
      "lineHeight": 1.2
    },
    {
      "id": "1hQmPpmFFlNJmROlg8jA4",
      "type": "text",
      "x": 819,
      "y": 347,
      "width": 363.28125,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427222570,
      "version": 110,
      "versionNonce": 2062180266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468752499,
      "link": null,
      "locked": false,
      "text": "\"late bound\"\n    - not known at compile time\n    - resolved at runtime.\n\n    - Service.\n    - Databases.\n        \n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "\"late bound\"\n    - not known at compile time\n    - resolved at runtime.\n\n    - Service.\n    - Databases.\n        \n",
      "lineHeight": 1.2
    },
    {
      "id": "IrTl9jbiAsY050hFZ_yaV",
      "type": "text",
      "x": 987,
      "y": 545,
      "width": 316.40625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275074486,
      "version": 93,
      "versionNonce": 1284750762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697468723726,
      "link": null,
      "locked": false,
      "text": "POST /validators/creditcard\n\n{\n    \"number\": \"8398938\",\n    \"cvv2\": \"938\"\n\n}\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "POST /validators/creditcard\n\n{\n    \"number\": \"8398938\",\n    \"cvv2\": \"938\"\n\n}\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "ZNwKvcHhk3Qq9VlZwBsjR",
      "type": "text",
      "x": 429,
      "y": 882,
      "width": 621.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246688682,
      "version": 86,
      "versionNonce": 1481909814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469034757,
      "link": null,
      "locked": false,
      "text": "Twelve Factor App\n   - \"App\" a repository that is a unit of deployment.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Twelve Factor App\n   - \"App\" a repository that is a unit of deployment.",
      "lineHeight": 1.2
    },
    {
      "id": "ZzV0ZEwacutTPV8v7ULsv",
      "type": "text",
      "x": 407,
      "y": 402,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985719094,
      "version": 6,
      "versionNonce": 1305088234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469051344,
      "link": null,
      "locked": false,
      "text": "\"App\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"App\"",
      "lineHeight": 1.2
    },
    {
      "id": "mRKsw5VItgN2sa5u1Rxxi",
      "type": "rectangle",
      "x": 474,
      "y": 1027,
      "width": 254,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1058089974,
      "version": 20,
      "versionNonce": 683785142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469083687,
      "link": null,
      "locked": false
    },
    {
      "id": "BcMwCsWvpG7cnpiaWii0Q",
      "type": "rectangle",
      "x": 503,
      "y": 1063,
      "width": 197,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256168810,
      "version": 28,
      "versionNonce": 298601078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qRKPQXKgUU5WC4CcG6Uk"
        }
      ],
      "updated": 1697470257577,
      "link": null,
      "locked": false
    },
    {
      "id": "_qRKPQXKgUU5WC4CcG6Uk",
      "type": "text",
      "x": 583.921875,
      "y": 1081.5,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276005418,
      "version": 6,
      "versionNonce": 1778879414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697470257577,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BcMwCsWvpG7cnpiaWii0Q",
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "id": "7r72ufFWvVeZwOvbJnxtH",
      "type": "rectangle",
      "x": 508,
      "y": 1187,
      "width": 183,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460501750,
      "version": 18,
      "versionNonce": 1135245110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3T5yIgdQCeLzsM5CrACL6"
        }
      ],
      "updated": 1697469099828,
      "link": null,
      "locked": false
    },
    {
      "id": "3T5yIgdQCeLzsM5CrACL6",
      "type": "text",
      "x": 552.625,
      "y": 1192,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369402922,
      "version": 13,
      "versionNonce": 1035871478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469102212,
      "link": null,
      "locked": false,
      "text": "\nfrontend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7r72ufFWvVeZwOvbJnxtH",
      "originalText": "\nfrontend",
      "lineHeight": 1.2
    },
    {
      "id": "hUc4bILLgvMxf8vrgYsqD",
      "type": "text",
      "x": 839,
      "y": 1044,
      "width": 468.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165431402,
      "version": 47,
      "versionNonce": 72678582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469160584,
      "link": null,
      "locked": false,
      "text": "\"Adapter\" - \"Backend for Frontend (BFF)\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"Adapter\" - \"Backend for Frontend (BFF)\"",
      "lineHeight": 1.2
    },
    {
      "id": "tPOWHeQ3DMXD3IV1ZWWUx",
      "type": "text",
      "x": 437,
      "y": 1378,
      "width": 925.78125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168672118,
      "version": 226,
      "versionNonce": 2048192426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469409308,
      "link": null,
      "locked": false,
      "text": "\"Bounded Context\" - where the language all means the same thing.\n\nWhen we share things across those contexts (Nuget packages, services, etc.) we \n    drag along the context we don't own.\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "\"Bounded Context\" - where the language all means the same thing.\n\nWhen we share things across those contexts (Nuget packages, services, etc.) we \n    drag along the context we don't own.\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "XodBr163PJj2Sbr_GGaUk",
      "type": "rectangle",
      "x": 374,
      "y": 1603,
      "width": 142,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142393590,
      "version": 28,
      "versionNonce": 516090166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyKPKsA4Sn-YaZ1uFKk0d"
        }
      ],
      "updated": 1697469485362,
      "link": null,
      "locked": false
    },
    {
      "id": "pyKPKsA4Sn-YaZ1uFKk0d",
      "type": "text",
      "x": 403.984375,
      "y": 1638.5,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160746090,
      "version": 14,
      "versionNonce": 489648822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469488664,
      "link": null,
      "locked": false,
      "text": "Custmer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "XodBr163PJj2Sbr_GGaUk",
      "originalText": "Custmer",
      "lineHeight": 1.2
    },
    {
      "id": "3n_1s3es_3WSC-xhDa7_I",
      "type": "rectangle",
      "x": 537,
      "y": 1603,
      "width": 142,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113772330,
      "version": 48,
      "versionNonce": 1287932394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilqveJKeOPzcuDsCsIehF"
        },
        {
          "id": "I0bNtrP3F4GLbHBLtvw2n",
          "type": "arrow"
        }
      ],
      "updated": 1697469571183,
      "link": null,
      "locked": false
    },
    {
      "id": "ilqveJKeOPzcuDsCsIehF",
      "type": "text",
      "x": 590.421875,
      "y": 1638.5,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661950250,
      "version": 4,
      "versionNonce": 151239542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469491110,
      "link": null,
      "locked": false,
      "text": "pol",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3n_1s3es_3WSC-xhDa7_I",
      "originalText": "pol",
      "lineHeight": 1.2
    },
    {
      "id": "A0FWe3ErrAzWEzdDCIbur",
      "type": "rectangle",
      "x": 718,
      "y": 1601,
      "width": 142,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691810806,
      "version": 66,
      "versionNonce": 1028690026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469471624,
      "link": null,
      "locked": false
    },
    {
      "id": "Tol8-h7oDV-PbDz7-ZL8N",
      "type": "rectangle",
      "x": 906,
      "y": 1598,
      "width": 142,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375950634,
      "version": 91,
      "versionNonce": 1794957290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469472599,
      "link": null,
      "locked": false
    },
    {
      "id": "SiiwtpM9XlpgbgUBgmH17",
      "type": "text",
      "x": 429,
      "y": 1540,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801844278,
      "version": 24,
      "versionNonce": 1239732074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469479097,
      "link": null,
      "locked": false,
      "text": "\"Universal API Gateway\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"Universal API Gateway\"",
      "lineHeight": 1.2
    },
    {
      "id": "UqG-jyikX1klIw4Tze_0i",
      "type": "rectangle",
      "x": 357,
      "y": 1856,
      "width": 160,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583655466,
      "version": 13,
      "versionNonce": 795021174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469565261,
      "link": null,
      "locked": false
    },
    {
      "id": "4KpkIU_ZN0-MCeO2JeQQA",
      "type": "rectangle",
      "x": 582,
      "y": 1864,
      "width": 160,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859328118,
      "version": 23,
      "versionNonce": 1980922858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469566148,
      "link": null,
      "locked": false
    },
    {
      "id": "sEfQtn-TJcGeMVKkJVE0k",
      "type": "rectangle",
      "x": 815,
      "y": 1847,
      "width": 160,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890084842,
      "version": 37,
      "versionNonce": 442622902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469567166,
      "link": null,
      "locked": false
    },
    {
      "id": "o2P1WQA-goGGxP-uXsSrr",
      "type": "rectangle",
      "x": 1032,
      "y": 1844,
      "width": 160,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146464054,
      "version": 43,
      "versionNonce": 1569672310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469567397,
      "link": null,
      "locked": false
    },
    {
      "id": "I0bNtrP3F4GLbHBLtvw2n",
      "type": "arrow",
      "x": 467,
      "y": 1861,
      "width": 108,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137570038,
      "version": 15,
      "versionNonce": 305250090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697469571183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3n_1s3es_3WSC-xhDa7_I",
        "focus": -0.06349601593625498,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "omgF-GwXvzN5rLehHQXEd",
      "type": "text",
      "x": 298,
      "y": 2281,
      "width": 960.9375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898361962,
      "version": 282,
      "versionNonce": 1382074742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471505957,
      "link": null,
      "locked": false,
      "text": "Semantic Versioning:\n    major.minor.patch\n    7.2.1 \n\npatch - there is, according to the library author, a \"backward compatible bug fix\"\nminor - backward compatible new features\nmajor - at least one breaking change\n\n\n7.2.1\n7.2.2 *\n7.2.3\n7.3.0\n7.3.1\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 355,
      "containerId": null,
      "originalText": "Semantic Versioning:\n    major.minor.patch\n    7.2.1 \n\npatch - there is, according to the library author, a \"backward compatible bug fix\"\nminor - backward compatible new features\nmajor - at least one breaking change\n\n\n7.2.1\n7.2.2 *\n7.2.3\n7.3.0\n7.3.1\n",
      "lineHeight": 1.2
    },
    {
      "id": "azc6RfHcVaQ1zPP70tDix",
      "type": "rectangle",
      "x": 431,
      "y": 2728,
      "width": 307,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001889770,
      "version": 19,
      "versionNonce": 751894966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471252392,
      "link": null,
      "locked": false
    },
    {
      "id": "0DLTVORuWIDXPhETGS8Ih",
      "type": "rectangle",
      "x": 455,
      "y": 2758,
      "width": 250,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100768938,
      "version": 46,
      "versionNonce": 1093070518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pp48e5zBjf4UxprqlxUBH"
        }
      ],
      "updated": 1697471682861,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp48e5zBjf4UxprqlxUBH",
      "type": "text",
      "x": 509.6875,
      "y": 2785.5,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169979242,
      "version": 20,
      "versionNonce": 1459857398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471682861,
      "link": null,
      "locked": false,
      "text": "Web API - C#",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0DLTVORuWIDXPhETGS8Ih",
      "originalText": "Web API - C#",
      "lineHeight": 1.2
    },
    {
      "id": "FBA20tXuCsrnkzsysqV1j",
      "type": "rectangle",
      "x": 879,
      "y": 2718,
      "width": 307,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40491882,
      "version": 40,
      "versionNonce": 44094698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471254027,
      "link": null,
      "locked": false
    },
    {
      "id": "jhHNarPj7o2jr6XQje5GN",
      "type": "rectangle",
      "x": 900,
      "y": 2747,
      "width": 250,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 345524778,
      "version": 64,
      "versionNonce": 1191650422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7BU7nHOMyTUll5a0Q9v_c"
        }
      ],
      "updated": 1697471260769,
      "link": null,
      "locked": false
    },
    {
      "id": "7BU7nHOMyTUll5a0Q9v_c",
      "type": "text",
      "x": 954.6875,
      "y": 2774.5,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939245034,
      "version": 41,
      "versionNonce": 763946294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471263146,
      "link": null,
      "locked": false,
      "text": "Web API - JS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "jhHNarPj7o2jr6XQje5GN",
      "originalText": "Web API - JS",
      "lineHeight": 1.2
    },
    {
      "id": "zeAn-kiI05sYDM1Hccfkp",
      "type": "rectangle",
      "x": 1336,
      "y": 2640,
      "width": 185,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439222122,
      "version": 12,
      "versionNonce": 1474672042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471280775,
      "link": null,
      "locked": false
    },
    {
      "id": "2yC3NOLQ5ywaPvm3sCTau",
      "type": "rectangle",
      "x": 460,
      "y": 2887,
      "width": 239,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115318,
      "version": 51,
      "versionNonce": 1450283062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GMLa6lEeM-TOeTCN5976"
        }
      ],
      "updated": 1697471568142,
      "link": null,
      "locked": false
    },
    {
      "id": "9GMLa6lEeM-TOeTCN5976",
      "type": "text",
      "x": 526.765625,
      "y": 2907,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437071414,
      "version": 53,
      "versionNonce": 353079030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471505065,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2yC3NOLQ5ywaPvm3sCTau",
      "originalText": "Validator",
      "lineHeight": 1.2
    },
    {
      "id": "DcFlF_LeRn0yAyAb0J-Su",
      "type": "text",
      "x": 442,
      "y": 2666,
      "width": 281.25,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277115114,
      "version": 70,
      "versionNonce": 199765034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471340203,
      "link": null,
      "locked": false,
      "text": "Pod - unit of deployment\nlogical \"localhost\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Pod - unit of deployment\nlogical \"localhost\"",
      "lineHeight": 1.2
    },
    {
      "id": "8zUXp26Pp-guGmQ0I-x1K",
      "type": "rectangle",
      "x": 916,
      "y": 2871,
      "width": 239,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944694890,
      "version": 61,
      "versionNonce": 650755190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJtGgfaCur51DbjRmfaw4"
        }
      ],
      "updated": 1697471370770,
      "link": null,
      "locked": false
    },
    {
      "id": "TJtGgfaCur51DbjRmfaw4",
      "type": "text",
      "x": 959.328125,
      "y": 2891,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351083114,
      "version": 45,
      "versionNonce": 579255734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471370770,
      "link": null,
      "locked": false,
      "text": "Kerberos Auth",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "8zUXp26Pp-guGmQ0I-x1K",
      "originalText": "Kerberos Auth",
      "lineHeight": 1.2
    },
    {
      "id": "8qNBEHVaIMrQ4GBVGAVNP",
      "type": "text",
      "x": 106,
      "y": 2856,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480920886,
      "version": 11,
      "versionNonce": 1513888426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471466006,
      "link": null,
      "locked": false,
      "text": "\"Sidecars\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"Sidecars\"",
      "lineHeight": 1.2
    },
    {
      "id": "NeIPOTR6yIBN3AMuD4-Ua",
      "type": "text",
      "x": 429,
      "y": 3036,
      "width": 1031.25,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638727350,
      "version": 155,
      "versionNonce": 595760682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471640154,
      "link": null,
      "locked": false,
      "text": "POST http://localhost:8080/creditcard\ngRPC - Request/Response (like HTTP), client streaming, server streaming, bi-directional.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POST http://localhost:8080/creditcard\ngRPC - Request/Response (like HTTP), client streaming, server streaming, bi-directional.",
      "lineHeight": 1.2
    },
    {
      "id": "Gl4jB3SwbcYXj21EZBUPL",
      "type": "arrow",
      "x": 563,
      "y": 2819,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1614558390,
      "version": 10,
      "versionNonce": 197349290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471612886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "NpT7w_I5fYzYyHgnLDLla",
      "type": "arrow",
      "x": 662,
      "y": 2905,
      "width": 14,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185473718,
      "version": 16,
      "versionNonce": 1299972650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471643714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "CrgxSXZIgzvKzlGq0KP1j",
      "type": "rectangle",
      "x": 407,
      "y": 3386,
      "width": 464,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172742774,
      "version": 16,
      "versionNonce": 205720886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471694188,
      "link": null,
      "locked": false
    },
    {
      "id": "OndL8sccxdbG8LsNtB3lW",
      "type": "text",
      "x": 448,
      "y": 3340,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147334070,
      "version": 21,
      "versionNonce": 1617956266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471698555,
      "link": null,
      "locked": false,
      "text": "Node is a computer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Node is a computer",
      "lineHeight": 1.2
    },
    {
      "id": "5-nE1gI9WT0nIXxjFrz4U",
      "type": "rectangle",
      "x": 470,
      "y": 3415,
      "width": 130,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528048426,
      "version": 8,
      "versionNonce": 1995849322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471701947,
      "link": null,
      "locked": false
    },
    {
      "id": "9gewVzoxeei-47a8nl2ic",
      "type": "rectangle",
      "x": 662,
      "y": 3473,
      "width": 120,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067194154,
      "version": 10,
      "versionNonce": 526066154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471703639,
      "link": null,
      "locked": false
    },
    {
      "id": "pJf22xdzsDTtXUSTXLb5w",
      "type": "rectangle",
      "x": 507,
      "y": 3629,
      "width": 107,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473126058,
      "version": 7,
      "versionNonce": 230313258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471705893,
      "link": null,
      "locked": false
    },
    {
      "id": "tmI1Te7ASFxzHX0agcvmQ",
      "type": "rectangle",
      "x": 484,
      "y": 3434,
      "width": 93,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 604706794,
      "version": 13,
      "versionNonce": 1096642998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471719613,
      "link": null,
      "locked": false
    },
    {
      "id": "YU86gT3DdMlojjyyV8YSH",
      "type": "rectangle",
      "x": 501,
      "y": 3481,
      "width": 82,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557959402,
      "version": 12,
      "versionNonce": 555380522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471716120,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}