{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0M1kyR94DGjEhSl9pJjG4",
      "type": "ellipse",
      "x": 547,
      "y": 218,
      "width": 741.9999999999999,
      "height": 639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177495887,
      "version": 49,
      "versionNonce": 2074437697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556837497,
      "link": null,
      "locked": false
    },
    {
      "id": "RQcwtzgt-QAgwJ_8UuK4J",
      "type": "text",
      "x": 692,
      "y": 168,
      "width": 213.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566518095,
      "version": 28,
      "versionNonce": 1416631233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556674647,
      "link": null,
      "locked": false,
      "text": "\"Domain\" - Your world.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Domain\" - Your world.",
      "lineHeight": 1.25
    },
    {
      "id": "x587S7x0DvppDMNSKth3z",
      "type": "ellipse",
      "x": 620,
      "y": 313,
      "width": 287,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507303809,
      "version": 35,
      "versionNonce": 1560051855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbsvGTioeoIDCWehl5lC3"
        },
        {
          "id": "57PMSWIyRmIHJ-mK_REAN",
          "type": "arrow"
        }
      ],
      "updated": 1697557056960,
      "link": null,
      "locked": false
    },
    {
      "id": "fbsvGTioeoIDCWehl5lC3",
      "type": "text",
      "x": 671.8502681472891,
      "y": 360.2329726952412,
      "width": 183.3598175048828,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959491169,
      "version": 94,
      "versionNonce": 1376597263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556871590,
      "link": null,
      "locked": false,
      "text": "Sub Domains\n(Customer)\n\nBounded Contexts\n(all this stuff you\ndo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "x587S7x0DvppDMNSKth3z",
      "originalText": "Sub Domains\n(Customer)\n\nBounded Contexts\n(all this stuff you do)",
      "lineHeight": 1.25
    },
    {
      "id": "iKI2MwFboVV-jLFcuVINL",
      "type": "ellipse",
      "x": 975,
      "y": 311,
      "width": 244,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282348655,
      "version": 22,
      "versionNonce": 534557455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556853651,
      "link": null,
      "locked": false
    },
    {
      "id": "3SZ2MASZgKNRzpqneS01y",
      "type": "text",
      "x": 1019,
      "y": 359,
      "width": 163.31985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333851905,
      "version": 51,
      "versionNonce": 539232385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697556889106,
      "link": null,
      "locked": false,
      "text": "Sub Domain\n(Support)\nSoftware Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Sub Domain\n(Support)\nSoftware Center",
      "lineHeight": 1.25
    },
    {
      "id": "57PMSWIyRmIHJ-mK_REAN",
      "type": "arrow",
      "x": 996,
      "y": 422,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422380623,
      "version": 35,
      "versionNonce": 984803535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557058016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x587S7x0DvppDMNSKth3z",
        "focus": -0.1319509868873198,
        "gap": 14.82884927577993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ph789gIO-_De2A62F5Cyy",
      "type": "rectangle",
      "x": 893,
      "y": 393,
      "width": 27,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801941889,
      "version": 32,
      "versionNonce": 282334721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfR-LNHxZlio50oX0CWBQ",
          "type": "arrow"
        }
      ],
      "updated": 1697557076606,
      "link": null,
      "locked": false
    },
    {
      "id": "dfR-LNHxZlio50oX0CWBQ",
      "type": "arrow",
      "x": 926,
      "y": 465,
      "width": 84,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80771823,
      "version": 13,
      "versionNonce": 2010579489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557076606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph789gIO-_De2A62F5Cyy",
        "focus": 0.25918003565062386,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V5eWm4RgawdFZrGhraIRP",
      "type": "text",
      "x": 1033,
      "y": 582,
      "width": 223.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253394881,
      "version": 26,
      "versionNonce": 946135023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557082707,
      "link": null,
      "locked": false,
      "text": "\"Anti Corruption Layer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Anti Corruption Layer\"",
      "lineHeight": 1.25
    },
    {
      "id": "sqhJh-u5QN9Nj4lulpEy7",
      "type": "text",
      "x": 249,
      "y": 952,
      "width": 577.939453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287915553,
      "version": 3,
      "versionNonce": 1746546689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjHDEmsbQTXDglCcV9xHw",
          "type": "arrow"
        }
      ],
      "updated": 1697557146766,
      "link": null,
      "locked": false,
      "text": "public class SoftwareItemCreated \n{\n    [Required]\n    public string Id { get; set; } = string.Empty;\n    [Required, MinLength(5), MaxLength(200)]\n    public string TitleName { get; set; } = string.Empty;\n    [Required]\n    public string Publisher { get; set; } = string.Empty;\n    [Required]\n    public string SupportTech { get; set; } = string.Empty;\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "public class SoftwareItemCreated \n{\n    [Required]\n    public string Id { get; set; } = string.Empty;\n    [Required, MinLength(5), MaxLength(200)]\n    public string TitleName { get; set; } = string.Empty;\n    [Required]\n    public string Publisher { get; set; } = string.Empty;\n    [Required]\n    public string SupportTech { get; set; } = string.Empty;\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Iq4CSTbVP_Y4k56czSuLa",
      "type": "text",
      "x": 248,
      "y": 929,
      "width": 289.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545381281,
      "version": 2,
      "versionNonce": 1687866127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557142006,
      "link": null,
      "locked": false,
      "text": "`company.com.software.added`",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "`company.com.software.added`",
      "lineHeight": 1.25
    },
    {
      "id": "vjHDEmsbQTXDglCcV9xHw",
      "type": "arrow",
      "x": 850,
      "y": 1071,
      "width": 204,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706777935,
      "version": 10,
      "versionNonce": 1951947809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557146766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqhJh-u5QN9Nj4lulpEy7",
        "focus": -0.19463160408981195,
        "gap": 23.060546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ogbXAQ5m0WXjvXkFCoXSJ",
      "type": "text",
      "x": 1112,
      "y": 939,
      "width": 402.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141537,
      "version": 48,
      "versionNonce": 1537776463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557163229,
      "link": null,
      "locked": false,
      "text": "company.com.customer.softwaretitleadded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "company.com.customer.softwaretitleadded",
      "lineHeight": 1.25
    },
    {
      "id": "vT1L9PzvCUXNudBlGLnVK",
      "type": "text",
      "x": 1133,
      "y": 1046,
      "width": 302.1597900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924000961,
      "version": 104,
      "versionNonce": 1011857071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557194399,
      "link": null,
      "locked": false,
      "text": "{\n    \"id\": \"someguid\"\n    \"sourceId\": 5,\n    \"title\": \"Word by Microsoft\"\n    \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "{\n    \"id\": \"someguid\"\n    \"sourceId\": 5,\n    \"title\": \"Word by Microsoft\"\n    \n}",
      "lineHeight": 1.25
    },
    {
      "id": "IHOEH3sseMDqX6c0LKm1o",
      "type": "arrow",
      "x": 765,
      "y": 442,
      "width": 366,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018772321,
      "version": 22,
      "versionNonce": 188619183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557263172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          -283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2DanN5YrmHLEkTxeysXZ",
      "type": "arrow",
      "x": 734,
      "y": 404,
      "width": 254,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127367119,
      "version": 10,
      "versionNonce": 1262889889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697557265507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}