{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2056979741,
      "isDeleted": false,
      "id": "2UNPfsZhZIlUWAsVjqz0z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 572,
      "seed": 580846898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MshDWBQRPbRp8dSHTzhxl",
          "type": "arrow"
        },
        {
          "id": "zaApSSrH22L-3BDKqfv1h",
          "type": "arrow"
        }
      ],
      "updated": 1697482615349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 628891634,
      "isDeleted": false,
      "id": "48d9nU_VluGZfBxIHxohg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 559.0000000000001,
      "height": 58,
      "seed": 1803238066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QU82BEl8NJSj13Ttz601f"
        }
      ],
      "updated": 1697475304986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 521502190,
      "isDeleted": false,
      "id": "QU82BEl8NJSj13Ttz601f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.625,
      "y": 875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 493163634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697475304986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48d9nU_VluGZfBxIHxohg",
      "originalText": "Frontend",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1762944306,
      "isDeleted": false,
      "id": "dwlWXRBfrZ-5piOzqXmbN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 559.0000000000001,
      "height": 58,
      "seed": 430111214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_ft6SIzhZqC99E7qAatw"
        },
        {
          "id": "zaApSSrH22L-3BDKqfv1h",
          "type": "arrow"
        }
      ],
      "updated": 1697476028218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 637107506,
      "isDeleted": false,
      "id": "k_ft6SIzhZqC99E7qAatw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.765625,
      "y": 780,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 39253870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697475311397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PortalApi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwlWXRBfrZ-5piOzqXmbN",
      "originalText": "PortalApi",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 3210354,
      "isDeleted": false,
      "id": "fF897G9gUN1m2WbRT39J9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804,
      "y": 412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 532,
      "seed": 1608695474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bk3TUSqBPABg5G2II0QR2",
          "type": "arrow"
        }
      ],
      "updated": 1697476008282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 402013102,
      "isDeleted": false,
      "id": "1UhtPnpmWmQ9r_tfWxQb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 299,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1864739378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Portal Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portal Domain",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 912203314,
      "isDeleted": false,
      "id": "m3RRwVk8ABr_N6K8Wrhqo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972,
      "y": 334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1931982258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDbiZdz4rErtSZz3HBBCy",
          "type": "arrow"
        }
      ],
      "updated": 1697553291840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Domain",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 742043293,
      "isDeleted": false,
      "id": "BHtRCJnqyFDz_o7iud2lP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838,
      "y": 830.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 49,
      "seed": 421898418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wKGrWPmhql5PlZlbjM6ND"
        },
        {
          "id": "8CCRUlYRVzWqClOcNbrFB",
          "type": "arrow"
        }
      ],
      "updated": 1697480000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 428135165,
      "isDeleted": false,
      "id": "wKGrWPmhql5PlZlbjM6ND",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1924.953125,
      "y": 842.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 338323570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697480000007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software Center (MVC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHtRCJnqyFDz_o7iud2lP",
      "originalText": "Software Center (MVC)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 85091165,
      "isDeleted": false,
      "id": "iEonliXR98GmWUeFQHsb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.2340446920534,
      "y": 461.3270409347555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.44507907088287,
      "height": 7.962167624677488,
      "seed": 601435987,
      "groupIds": [
        "ua90fILv6odULS9RxhAEO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697483519211,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 252178365,
      "isDeleted": false,
      "id": "l8STgnBH88F07TNNsXn5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.1815989099714,
      "y": 492.46248961097103,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.54440974959498,
      "height": 10.710469454273415,
      "seed": 1446890739,
      "groupIds": [
        "ua90fILv6odULS9RxhAEO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697483519211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1867313181,
      "isDeleted": false,
      "id": "DZs6Ki6g-xmY3dOmUv1LE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.9514211145433,
      "y": 488.7943317163596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.08378451511693,
      "height": 7.101250725207858,
      "seed": 964540051,
      "groupIds": [
        "ua90fILv6odULS9RxhAEO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697483519211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 332588157,
      "isDeleted": false,
      "id": "GFMeG2--swSyjxj4FaF0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2080.6367538971595,
      "y": 465.2334864404918,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.18164719286936387,
      "height": 32.55845963062667,
      "seed": 743402547,
      "groupIds": [
        "ua90fILv6odULS9RxhAEO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697483519212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18164719286936387,
          32.55845963062667
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 811289821,
      "isDeleted": false,
      "id": "3Lvb9m7zmG1Gwym3IXusv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.2985815737043,
      "y": 465.4680639755285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.10101424953772559,
      "height": 32.82514157757521,
      "seed": 1922657747,
      "groupIds": [
        "ua90fILv6odULS9RxhAEO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697483519212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10101424953772559,
          32.82514157757521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1947422386,
      "isDeleted": false,
      "id": "MshDWBQRPbRp8dSHTzhxl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 2,
      "seed": 759980782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2we2yw-3Zj3S5hJUmJz92"
        }
      ],
      "updated": 1697476377960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2UNPfsZhZIlUWAsVjqz0z",
        "focus": 0.7624103695532267,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 831295726,
      "isDeleted": false,
      "id": "2we2yw-3Zj3S5hJUmJz92",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.125,
      "y": 875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 525591790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697476377269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MshDWBQRPbRp8dSHTzhxl",
      "originalText": "Supplier",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 919300957,
      "isDeleted": false,
      "id": "8CCRUlYRVzWqClOcNbrFB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0000000000002,
      "y": 858.7862528403224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.00000000000023,
      "height": 20.21374715967761,
      "seed": 1822115890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "andlFJBk6APQ9KpiwdDtm"
        }
      ],
      "updated": 1697480000012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHtRCJnqyFDz_o7iud2lP",
        "focus": 0.3218859957776214,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.00000000000023,
          20.21374715967761
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 878704573,
      "isDeleted": false,
      "id": "andlFJBk6APQ9KpiwdDtm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.125,
      "y": 807.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2107248114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697480000013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CCRUlYRVzWqClOcNbrFB",
      "originalText": "Customer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 621644654,
      "isDeleted": false,
      "id": "bk3TUSqBPABg5G2II0QR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1802,
      "y": 758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 0,
      "seed": 2111830126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqAE957yreeU9LMzJht3B"
        }
      ],
      "updated": 1697476274473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fF897G9gUN1m2WbRT39J9",
        "focus": -0.3007518796992481,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 620079730,
      "isDeleted": false,
      "id": "XqAE957yreeU9LMzJht3B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.625,
      "y": 746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 706300274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697476274473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk3TUSqBPABg5G2II0QR2",
      "originalText": "Supplier",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1856108978,
      "isDeleted": false,
      "id": "zaApSSrH22L-3BDKqfv1h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 35,
      "seed": 2066722542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ss_6CxSpThc8i_NJo-btg"
        }
      ],
      "updated": 1697476260977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2UNPfsZhZIlUWAsVjqz0z",
        "focus": 0.4658899020601149,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -32
        ],
        [
          236,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 238394734,
      "isDeleted": false,
      "id": "ss_6CxSpThc8i_NJo-btg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.125,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 353914930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697476174528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaApSSrH22L-3BDKqfv1h",
      "originalText": "Customer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 961451502,
      "isDeleted": false,
      "id": "o3DhfDNd8wLHDI_kyINia",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1536121646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "We Request ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We Request ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 956336114,
      "isDeleted": false,
      "id": "gPN9vnrgHKkYWrQti4GZ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 655206254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "They Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They Update",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 992061486,
      "isDeleted": false,
      "id": "8iQTGJLkUJOQ7F8lOJg40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 341.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2198486328125,
      "height": 25,
      "seed": 1962882493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Bounded Context\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bounded Context\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1062123954,
      "isDeleted": false,
      "id": "5Ma9kk61zx9H72ovN38yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.75,
      "y": 561.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.619873046875,
      "height": 25,
      "seed": 810022611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EF Core - SqlLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core - SqlLite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 726763773,
      "isDeleted": false,
      "id": "rkOZgvmUekPddLZOOx1Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.25,
      "y": 1193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 232.5,
      "seed": 1946615517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479979460,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1017916435,
      "isDeleted": false,
      "id": "BqP31dhvmkFmux_LhDVRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.5,
      "y": 1233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.25,
      "height": 0,
      "seed": 196456179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697480180809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.25,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 45760723,
      "isDeleted": false,
      "id": "kxk8NJeId6S-HO_0GAD_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 1344.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 1.25,
      "seed": 74745693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479986241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 295536435,
      "isDeleted": false,
      "id": "polWcf69Zrq2CxNlJR3pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 1311.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 86.25,
      "seed": 402152691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wA29RinyutHF7iG-dx_dQ"
        }
      ],
      "updated": 1697479995825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1567369427,
      "isDeleted": false,
      "id": "wA29RinyutHF7iG-dx_dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5200347900391,
      "y": 1342.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 335325107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479995825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "polWcf69Zrq2CxNlJR3pt",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 760771182,
      "isDeleted": false,
      "id": "cWs5p1PFOCUDNmdSzpw8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.75,
      "y": 1225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.53985595703125,
      "height": 25,
      "seed": 1532264029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Catalog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 2105772275,
      "isDeleted": false,
      "id": "d2HvHTtcaPauCHzkf1IO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.75,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 711.25,
      "seed": 671187635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697480621137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 523288573,
      "isDeleted": false,
      "id": "g0S04WLrKPWbpP_uPBp8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.25,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067.5,
      "height": 877.5,
      "seed": 57601949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697482556359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1107860275,
      "isDeleted": false,
      "id": "YQh-6SWg5NcAZWiy-q_C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5,
      "y": 1861.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.75,
      "height": 358.75,
      "seed": 2079535027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697482705457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1056733651,
      "isDeleted": false,
      "id": "HAzetvZ8_uc3ldZpH9BLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 1896.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 71.25,
      "seed": 2002042067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697482708439,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 200215859,
      "isDeleted": false,
      "id": "HF0aPHGkj4s-tx9jhVhO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2340446920532,
      "y": 452.5770409347555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.44507907088287,
      "height": 7.962167624677488,
      "seed": 1803022770,
      "groupIds": [
        "fWklt_W4YRTdi61b2yH-r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697483523290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 943313789,
      "isDeleted": false,
      "id": "e727nAkZvN_WSzJSAHCJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1815989099712,
      "y": 483.71248961097103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.54440974959498,
      "height": 10.710469454273415,
      "seed": 179497842,
      "groupIds": [
        "fWklt_W4YRTdi61b2yH-r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697483523290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1604120275,
      "isDeleted": false,
      "id": "wl9RXHwoBeUPrA0PDb0Sk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.951421114543,
      "y": 480.0443317163596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.08378451511693,
      "height": 7.101250725207858,
      "seed": 65580338,
      "groupIds": [
        "fWklt_W4YRTdi61b2yH-r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697483523290,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 671898589,
      "isDeleted": false,
      "id": "sqKpqWtsKFHDvp24aSbda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.636753897159,
      "y": 456.4834864404918,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.18164719286936387,
      "height": 32.55845963062667,
      "seed": 1551906546,
      "groupIds": [
        "fWklt_W4YRTdi61b2yH-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697483523290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18164719286936387,
          32.55845963062667
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1918737523,
      "isDeleted": false,
      "id": "y25BqxMol4kUtq3F2QtYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.298581573704,
      "y": 456.7180639755285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.10101424953772559,
      "height": 32.82514157757521,
      "seed": 1426098354,
      "groupIds": [
        "fWklt_W4YRTdi61b2yH-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697483523290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10101424953772559,
          32.82514157757521
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1215345522,
      "isDeleted": false,
      "id": "xCM5Z5H1mz33aMdRy4fIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.75,
      "y": 533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.93983459472656,
      "height": 25,
      "seed": 1472251517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marten - Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marten - Postgres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 985396398,
      "isDeleted": false,
      "id": "c7euu9-rohCxh4PagEQc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.75,
      "y": 478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.219970703125,
      "height": 25,
      "seed": 1778918483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Real\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Real\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1454208306,
      "isDeleted": false,
      "id": "rIys6LTeRnWRzyX1LR09R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.75,
      "y": 474.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.11984252929688,
      "height": 25,
      "seed": 1189002995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Cached Projection\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cached Projection\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1291136750,
      "isDeleted": false,
      "id": "63sCfWbAwpote4SakUohi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.75,
      "y": 26.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1726.421875,
      "height": 68.75,
      "seed": 1003540989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553291850,
      "link": null,
      "locked": false,
      "fontSize": 27.5,
      "fontFamily": 1,
      "text": "Obvious Question I Will Answer Later: What if the data is already \"inside\" databases? Do we have to rewrite EVERYTHING? \n    - Answer: We can liberate it, and no. More details later.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obvious Question I Will Answer Later: What if the data is already \"inside\" databases? Do we have to rewrite EVERYTHING? \n    - Answer: We can liberate it, and no. More details later.",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1187734205,
      "isDeleted": false,
      "id": "NDbiZdz4rErtSZz3HBBCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.25,
      "y": 369.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 197.5,
      "seed": 678893587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697485285580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m3RRwVk8ABr_N6K8Wrhqo",
        "focus": -0.830248095939953,
        "gap": 11.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          -197.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1413155955,
      "isDeleted": false,
      "id": "t__HaoJZs2Hi91azawzza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5,
      "y": 160.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1003.75,
      "height": 10,
      "seed": 231697107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697485362645,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}