{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I-d0EXCdwlPeNqiElBGXK",
      "type": "rectangle",
      "x": 327,
      "y": 259,
      "width": 346,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144453515,
      "version": 33,
      "versionNonce": 1885688421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cPwVWn9KBTZa-Z1ob_rM4",
          "type": "arrow"
        },
        {
          "id": "BglzDAH_UvpLztNVH0OrB",
          "type": "arrow"
        }
      ],
      "updated": 1697571607951,
      "link": null,
      "locked": false
    },
    {
      "id": "ifC5fTTFTtPYNbJhIVcPB",
      "type": "text",
      "x": 383,
      "y": 211,
      "width": 240.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797383211,
      "version": 26,
      "versionNonce": 1135555077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697561921302,
      "link": null,
      "locked": false,
      "text": "Portal Bounded Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Portal Bounded Context",
      "lineHeight": 1.25
    },
    {
      "id": "7qLFvd3NFSlUaJS1ihxjG",
      "type": "rectangle",
      "x": 364,
      "y": 543,
      "width": 270,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006490315,
      "version": 29,
      "versionNonce": 24987787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2W9_04OnjV8FJ5KmR-qn"
        }
      ],
      "updated": 1697561921302,
      "link": null,
      "locked": false
    },
    {
      "id": "J2W9_04OnjV8FJ5KmR-qn",
      "type": "text",
      "x": 457.27003479003906,
      "y": 559,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403046763,
      "version": 15,
      "versionNonce": 385240805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697561921302,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7qLFvd3NFSlUaJS1ihxjG",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "e9VP9AOAAWZBBoAQcMefN",
      "type": "rectangle",
      "x": 366,
      "y": 459,
      "width": 270,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743398411,
      "version": 47,
      "versionNonce": 1447139749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qrAKMSYdmLf36Ci6b4Ui"
        }
      ],
      "updated": 1697561921302,
      "link": null,
      "locked": false
    },
    {
      "id": "6qrAKMSYdmLf36Ci6b4Ui",
      "type": "text",
      "x": 455.9200439453125,
      "y": 475,
      "width": 90.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802448043,
      "version": 45,
      "versionNonce": 2071276101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697561921302,
      "link": null,
      "locked": false,
      "text": "PortalApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e9VP9AOAAWZBBoAQcMefN",
      "originalText": "PortalApi",
      "lineHeight": 1.25
    },
    {
      "id": "IF2Xp6zYYRUU2YF5lKY5h",
      "type": "rectangle",
      "x": 883,
      "y": 259,
      "width": 346,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407669637,
      "version": 62,
      "versionNonce": 1973783595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7dMHVEzIPECBly15hXeI",
          "type": "arrow"
        }
      ],
      "updated": 1697562158064,
      "link": null,
      "locked": false
    },
    {
      "id": "tPdr9lUkNJGuhjGf6mTHq",
      "type": "text",
      "x": 939,
      "y": 211,
      "width": 267.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121777861,
      "version": 80,
      "versionNonce": 14078891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697561931869,
      "link": null,
      "locked": false,
      "text": "Software Bounded Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software Bounded Context",
      "lineHeight": 1.25
    },
    {
      "id": "7XEoTh2SqawcgGZtbdMUu",
      "type": "rectangle",
      "x": 921,
      "y": 545,
      "width": 270,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078884267,
      "version": 101,
      "versionNonce": 1710881931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4izPQIYDbE1hyDU05bHn"
        }
      ],
      "updated": 1697561948154,
      "link": null,
      "locked": false
    },
    {
      "id": "j4izPQIYDbE1hyDU05bHn",
      "type": "text",
      "x": 950.0700836181641,
      "y": 561,
      "width": 211.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830365227,
      "version": 119,
      "versionNonce": 1983918891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697561948154,
      "link": null,
      "locked": false,
      "text": "Software Center MVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7XEoTh2SqawcgGZtbdMUu",
      "originalText": "Software Center MVC",
      "lineHeight": 1.25
    },
    {
      "id": "3BWXXct_ZVHSDV518guCK",
      "type": "ellipse",
      "x": 510.9999999999999,
      "y": 280,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PzSsVnaqPoq9PJsLio40"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188770347,
      "version": 66,
      "versionNonce": 1011544139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562058755,
      "link": null,
      "locked": false
    },
    {
      "id": "A10bYlIwJSdf65oBbqjVA",
      "type": "ellipse",
      "x": 510.9999999999999,
      "y": 360,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PzSsVnaqPoq9PJsLio40"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794648779,
      "version": 93,
      "versionNonce": 96251627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562058755,
      "link": null,
      "locked": false
    },
    {
      "id": "MHTWttf8svArk0tITXF8a",
      "type": "line",
      "x": 511.9999999999999,
      "y": 292,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PzSsVnaqPoq9PJsLio40"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266246507,
      "version": 72,
      "versionNonce": 1136499083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562058755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UbLaL0d3G1QRiwDxYvPmi",
      "type": "line",
      "x": 631.9999999999999,
      "y": 292,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7PzSsVnaqPoq9PJsLio40"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926823435,
      "version": 100,
      "versionNonce": 1938305067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562058755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sqkuPmfa6T1kEWa267poJ",
      "type": "ellipse",
      "x": 1045,
      "y": 295,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCpObC94e1LmO29kA06Bh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439282885,
      "version": 64,
      "versionNonce": 788977547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697567278029,
      "link": null,
      "locked": false
    },
    {
      "id": "XimR7wh28rxaOkjjivZJx",
      "type": "ellipse",
      "x": 1045,
      "y": 375,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCpObC94e1LmO29kA06Bh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336794891,
      "version": 91,
      "versionNonce": 1260157605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697567278029,
      "link": null,
      "locked": false
    },
    {
      "id": "qh4QxbxS59wtvFv3UPrz7",
      "type": "line",
      "x": 1046,
      "y": 307,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCpObC94e1LmO29kA06Bh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930263947,
      "version": 70,
      "versionNonce": 1593421355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697567278029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f7zQrY-lBq0El1yWOMffC",
      "type": "line",
      "x": 1166,
      "y": 307,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCpObC94e1LmO29kA06Bh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854751435,
      "version": 98,
      "versionNonce": 1767890437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697567278029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5r8RPCGN8PyRyJ9vjjjRw",
      "type": "text",
      "x": 904,
      "y": 330,
      "width": 72.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400648875,
      "version": 10,
      "versionNonce": 1494155141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562097447,
      "link": null,
      "locked": false,
      "text": "\"State\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"State\"",
      "lineHeight": 1.25
    },
    {
      "id": "nyFTXmdqv6gYd8hBFtigC",
      "type": "text",
      "x": 977,
      "y": 511,
      "width": 157.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520386123,
      "version": 28,
      "versionNonce": 304872933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562103154,
      "link": null,
      "locked": false,
      "text": "\"State Process\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"State Process\"",
      "lineHeight": 1.25
    },
    {
      "id": "52eRymfpuMvfj2Z9WT5RX",
      "type": "text",
      "x": 1032,
      "y": 414.5,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754631429,
      "version": 40,
      "versionNonce": 1196071883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562108618,
      "link": null,
      "locked": false,
      "text": "EF Core, SqlLite",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "EF Core, SqlLite",
      "lineHeight": 1.2
    },
    {
      "id": "vkr-EZ8jKLg9H70pSvF3h",
      "type": "text",
      "x": 406,
      "y": 298,
      "width": 72.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607845387,
      "version": 46,
      "versionNonce": 1412028517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562099463,
      "link": null,
      "locked": false,
      "text": "\"State\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"State\"",
      "lineHeight": 1.25
    },
    {
      "id": "Xw8k1Te_VdsiIU8RXfSmh",
      "type": "text",
      "x": 409,
      "y": 424,
      "width": 157.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431716939,
      "version": 66,
      "versionNonce": 517746053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562104681,
      "link": null,
      "locked": false,
      "text": "\"State Process\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"State Process\"",
      "lineHeight": 1.25
    },
    {
      "id": "erKJQ3q76tLTx-Od8Q-3o",
      "type": "text",
      "x": 507,
      "y": 384.5,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76862917,
      "version": 149,
      "versionNonce": 1554309061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562124845,
      "link": null,
      "locked": false,
      "text": "Marten, Postgres",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Marten, Postgres",
      "lineHeight": 1.2
    },
    {
      "id": "CEGbao8rc8yrQOOs0jfTy",
      "type": "rectangle",
      "x": 334,
      "y": -8,
      "width": 893,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315533445,
      "version": 28,
      "versionNonce": 541819301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZssetdXfWXRiXuQSIOUOx"
        },
        {
          "id": "u7dMHVEzIPECBly15hXeI",
          "type": "arrow"
        },
        {
          "id": "cPwVWn9KBTZa-Z1ob_rM4",
          "type": "arrow"
        }
      ],
      "updated": 1697564960857,
      "link": null,
      "locked": false
    },
    {
      "id": "ZssetdXfWXRiXuQSIOUOx",
      "type": "text",
      "x": 752.375,
      "y": 26.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908546539,
      "version": 7,
      "versionNonce": 626066917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562150085,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "CEGbao8rc8yrQOOs0jfTy",
      "originalText": "Broker",
      "lineHeight": 1.2
    },
    {
      "id": "u7dMHVEzIPECBly15hXeI",
      "type": "arrow",
      "x": 1255,
      "y": 526,
      "width": 120,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949653669,
      "version": 56,
      "versionNonce": 1983619333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562160645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -253
        ],
        [
          -14,
          -473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IF2Xp6zYYRUU2YF5lKY5h",
        "focus": 0.9250837382648489,
        "gap": 26
      },
      "endBinding": {
        "elementId": "CEGbao8rc8yrQOOs0jfTy",
        "focus": -0.9590377741281036,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_0V7tuJ0hP9_LQghCaF7",
      "type": "text",
      "x": 1329,
      "y": 113,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377699275,
      "version": 106,
      "versionNonce": 1409316357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566262633,
      "link": null,
      "locked": false,
      "text": "company.com.software.added",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "company.com.software.added",
      "lineHeight": 1.2
    },
    {
      "id": "-BKzwelUaFv0IWv8JBb2P",
      "type": "text",
      "x": 1337,
      "y": 153,
      "width": 262.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269883845,
      "version": 73,
      "versionNonce": 47354443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562197161,
      "link": null,
      "locked": false,
      "text": "company.com.software.retired",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "company.com.software.retired",
      "lineHeight": 1.2
    },
    {
      "id": "dMXNiAaFBsrwBiMk8MDAT",
      "type": "rectangle",
      "x": -132,
      "y": 244,
      "width": 335,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1579079333,
      "version": 72,
      "versionNonce": 1855292165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562271778,
      "link": null,
      "locked": false
    },
    {
      "id": "vXTgH58rYl2hKJjb0G5S_",
      "type": "text",
      "x": -48,
      "y": 205,
      "width": 170.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197056907,
      "version": 65,
      "versionNonce": 1566104165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562271778,
      "link": null,
      "locked": false,
      "text": "Identity Domain / BC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Identity Domain / BC",
      "lineHeight": 1.25
    },
    {
      "id": "9PS9qNCSqpQE3tJo5J55V",
      "type": "text",
      "x": -76,
      "y": 521,
      "width": 190.81590270996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134988043,
      "version": 66,
      "versionNonce": 2088388037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697562271778,
      "link": null,
      "locked": false,
      "text": "State / State Process:\n    - User Identity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "State / State Process:\n    - User Identity",
      "lineHeight": 1.25
    },
    {
      "id": "cPwVWn9KBTZa-Z1ob_rM4",
      "type": "arrow",
      "x": 389,
      "y": 84,
      "width": 111,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216407627,
      "version": 60,
      "versionNonce": 1722634859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697564963043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          105
        ],
        [
          -74,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEGbao8rc8yrQOOs0jfTy",
        "focus": 0.6911709310075048,
        "gap": 4
      },
      "endBinding": {
        "elementId": "I-d0EXCdwlPeNqiElBGXK",
        "focus": -0.7325086857553612,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QHOVjbKaHrCKu94tgj9JO",
      "type": "text",
      "x": 724,
      "y": 889,
      "width": 467.56768798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562600101,
      "version": 62,
      "versionNonce": 844787275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566052536,
      "link": null,
      "locked": false,
      "text": "- Schema is important. You should do something about this.\n- ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Schema is important. You should do something about this.\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "7ne8bm87YNzL_CwSevNum",
      "type": "text",
      "x": 791,
      "y": 1199,
      "width": 115.53593444824219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547776101,
      "version": 82,
      "versionNonce": 988793157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566400052,
      "link": null,
      "locked": false,
      "text": "InventoryItem\n    sku: 'eggs',\n    v: 1\n    price: 2.99\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "InventoryItem\n    sku: 'eggs',\n    v: 1\n    price: 2.99\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "gD_utQZb7WXDt2dooxa7S",
      "type": "rectangle",
      "x": 677,
      "y": 1121,
      "width": 267,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298466475,
      "version": 10,
      "versionNonce": 47103563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566359059,
      "link": null,
      "locked": false
    },
    {
      "id": "i28tz2jnGGucZ72EU2O0a",
      "type": "text",
      "x": 261,
      "y": 883,
      "width": 115.53593444824219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139258565,
      "version": 128,
      "versionNonce": 1365226949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566703792,
      "link": null,
      "locked": false,
      "text": "InventoryItem\n    sku: 'eggs',\n    \n    \n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "InventoryItem\n    sku: 'eggs',\n    \n    \n\n",
      "lineHeight": 1.25
    },
    {
      "id": "GA1EpH816OEJgxoP4nmvM",
      "type": "text",
      "x": 411,
      "y": 1063,
      "width": 115.53593444824219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095257637,
      "version": 159,
      "versionNonce": 1247283563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566497865,
      "link": null,
      "locked": false,
      "text": "InventoryItem\n    sku: 'eggs',\n    v: 2\n    price: 4.99\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "InventoryItem\n    sku: 'eggs',\n    v: 2\n    price: 4.99\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "K2pFLvXNnudBGatSdmsU6",
      "type": "text",
      "x": 220,
      "y": 1358,
      "width": 217.8878173828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696936165,
      "version": 116,
      "versionNonce": 725562283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566594403,
      "link": null,
      "locked": false,
      "text": "company.com.software.added\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "company.com.software.added\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "gIU0Odj93oa1EhP-KnvOH",
      "type": "text",
      "x": 250,
      "y": 1199,
      "width": 210.57586669921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143031147,
      "version": 93,
      "versionNonce": 372019627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697566611567,
      "link": null,
      "locked": false,
      "text": "inventoryitem.priceincreased\n    sku: eggs\n    increase: 2.00\n    price: 6.99\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "inventoryitem.priceincreased\n    sku: eggs\n    increase: 2.00\n    price: 6.99\n",
      "lineHeight": 1.25
    },
    {
      "id": "4vDV1gIClx3Uz35gBf4y_",
      "type": "rectangle",
      "x": 925.6666666666667,
      "y": 21.555555555555628,
      "width": 80,
      "height": 15.555555555555543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593583019,
      "version": 41,
      "versionNonce": 810726891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697567297318,
      "link": null,
      "locked": false
    },
    {
      "id": "Fuw-y-Wc3u1iozp1_rJQ5",
      "type": "rectangle",
      "x": 1119.0000000000002,
      "y": 24.88888888888897,
      "width": 80,
      "height": 15.555555555555543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503584293,
      "version": 45,
      "versionNonce": 1101966475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697567295163,
      "link": null,
      "locked": false
    },
    {
      "id": "ltJxdnDotcZl31abnig7q",
      "type": "rectangle",
      "x": 1022.3333333333333,
      "y": 44.888888888888914,
      "width": 80,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679807845,
      "version": 98,
      "versionNonce": 1902653899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697567293446,
      "link": null,
      "locked": false
    },
    {
      "id": "BglzDAH_UvpLztNVH0OrB",
      "type": "arrow",
      "x": 681.2222222222224,
      "y": 382.6666666666667,
      "width": 101.11111111111109,
      "height": 273.3333333333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365662155,
      "version": 17,
      "versionNonce": 1204878085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697571607951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111109,
          -273.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-d0EXCdwlPeNqiElBGXK",
        "focus": 0.6515708490698007,
        "gap": 8.222222222222399
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}