{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2115651165,
      "isDeleted": false,
      "id": "FassVYRmvRgjqeQexRPxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 124,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1728514611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKGin2lIRcgEjEyqesCLm"
        }
      ],
      "updated": 1696955063638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1012505075,
      "isDeleted": false,
      "id": "XKGin2lIRcgEjEyqesCLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.203125,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.59375,
      "height": 24,
      "seed": 1890405331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FassVYRmvRgjqeQexRPxj",
      "originalText": "Event",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 52130493,
      "isDeleted": false,
      "id": "-BraDxaIQGdAbrlUx6XJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 126,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1058468093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVI0VESiWrlLYcN-4sqx-"
        }
      ],
      "updated": 1696955063638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1687675795,
      "isDeleted": false,
      "id": "qVI0VESiWrlLYcN-4sqx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.203125,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.59375,
      "height": 24,
      "seed": 1617545565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BraDxaIQGdAbrlUx6XJp",
      "originalText": "Actor",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 86091645,
      "isDeleted": false,
      "id": "sSpgoEX29jZvgvkfdw6FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 672,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 2033834195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05D2klu1Q0TZJ3JDh7hYZ"
        }
      ],
      "updated": 1696955063638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 348936915,
      "isDeleted": false,
      "id": "05D2klu1Q0TZJ3JDh7hYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.328125,
      "y": 712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 1556956787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSpgoEX29jZvgvkfdw6FD",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 819572701,
      "isDeleted": false,
      "id": "tVqJWm_36qQC23lg1jvGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 507,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1746672243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPw5nmRvclo8m0Bc-eLoG"
        }
      ],
      "updated": 1696955063638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 650086515,
      "isDeleted": false,
      "id": "dPw5nmRvclo8m0Bc-eLoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0625,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 1698059283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVqJWm_36qQC23lg1jvGJ",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 806833171,
      "isDeleted": false,
      "id": "K9wi1xcWjaQU1S5vYai84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 506,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1710969203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "drcQyTT3sSwl8eu3P6-Tb"
        }
      ],
      "updated": 1696955542535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1670457235,
      "isDeleted": false,
      "id": "drcQyTT3sSwl8eu3P6-Tb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.609375,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 175.78125,
      "height": 24,
      "seed": 1880533779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955547232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Confirmed Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9wi1xcWjaQU1S5vYai84",
      "originalText": "Confirmed Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 705371293,
      "isDeleted": false,
      "id": "r2OeOB4b-RnkSNqY0bSd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 668,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 373710557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Oim3y_oG-_YvbFZvjou9"
        }
      ],
      "updated": 1696955063638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 624445363,
      "isDeleted": false,
      "id": "1Oim3y_oG-_YvbFZvjou9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.875,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 281.25,
      "height": 24,
      "seed": 1597012797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reported Batch Of Issues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2OeOB4b-RnkSNqY0bSd_",
      "originalText": "Reported Batch Of Issues",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 631727261,
      "isDeleted": false,
      "id": "ALO0_nyeKXnGYbf6rXSKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 293,
      "height": 105,
      "seed": 1410378931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpkwHR3So5Yn8s4vkbsIx"
        }
      ],
      "updated": 1696955593560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1891643539,
      "isDeleted": false,
      "id": "KpkwHR3So5Yn8s4vkbsIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.609375,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 175.78125,
      "height": 24,
      "seed": 22978131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955499289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALO0_nyeKXnGYbf6rXSKh",
      "originalText": "External System",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 273946003,
      "isDeleted": false,
      "id": "L-o0n5qWakeo1emc8NHdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 293,
      "height": 105,
      "seed": 301161651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQ0NXg4w7RFbe9gQLfHAJ"
        }
      ],
      "updated": 1696955613898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 769204413,
      "isDeleted": false,
      "id": "cQ0NXg4w7RFbe9gQLfHAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.34375,
      "y": 711.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 70.3125,
      "height": 24,
      "seed": 1332432467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955613898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-o0n5qWakeo1emc8NHdZ",
      "originalText": "Vendor",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1000285629,
      "isDeleted": false,
      "id": "5i-mwiwqnMm7ZMBkEhY-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 848,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 477194333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-pcAli_L2BhKcrf78Av2"
        }
      ],
      "updated": 1696955063638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 765255827,
      "isDeleted": false,
      "id": "T-pcAli_L2BhKcrf78Av2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0625,
      "y": 888.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 1312707773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i-mwiwqnMm7ZMBkEhY-8",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 797795869,
      "isDeleted": false,
      "id": "2xcc32Ev1e6TwGqiqFeYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 848,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 854813949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "65Y8Oy-Gw_ZrnjkNzLROl"
        }
      ],
      "updated": 1696955063638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1727616563,
      "isDeleted": false,
      "id": "65Y8Oy-Gw_ZrnjkNzLROl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3125,
      "y": 888.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 234.375,
      "height": 24,
      "seed": 458671453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Workaround Suggested",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xcc32Ev1e6TwGqiqFeYb",
      "originalText": "Workaround Suggested",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 546609789,
      "isDeleted": false,
      "id": "7lgDeOz8ZygjupZy1D9gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 1037,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1391866963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zr1eNpxDLcPW6Hs1pKBf3"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1417025491,
      "isDeleted": false,
      "id": "zr1eNpxDLcPW6Hs1pKBf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.328125,
      "y": 1077.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 91369971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lgDeOz8ZygjupZy1D9gk",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1735803613,
      "isDeleted": false,
      "id": "6YvhbUkWAwMX2wLSEnKir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 1029,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 786267027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6GWYVETzNnjRIMuptC22"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 606709107,
      "isDeleted": false,
      "id": "G6GWYVETzNnjRIMuptC22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.453125,
      "y": 1057.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 246.09375,
      "height": 48,
      "seed": 1265537331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Annotated Workaround \nWill Be Addressed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YvhbUkWAwMX2wLSEnKir",
      "originalText": "Annotated Workaround Will Be Addressed",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1220796221,
      "isDeleted": false,
      "id": "pwGZwhhPUVPEMpK1YhRyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 1213,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 47290845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5tL0HrhDfs33D2Zevfri"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2103082771,
      "isDeleted": false,
      "id": "v5tL0HrhDfs33D2Zevfri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.328125,
      "y": 1253.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 748443197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwGZwhhPUVPEMpK1YhRyZ",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2061430685,
      "isDeleted": false,
      "id": "DIG9GCf5DeOzkxnKp6baz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 1205,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 442212115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NeRbsM1NJmET5bOUyqzCM"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1293143379,
      "isDeleted": false,
      "id": "NeRbsM1NJmET5bOUyqzCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.875,
      "y": 1245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 281.25,
      "height": 24,
      "seed": 2052867251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696956137705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Suggested Other Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIG9GCf5DeOzkxnKp6baz",
      "originalText": "Suggested Other Software",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1811477501,
      "isDeleted": false,
      "id": "ajPwcX3Ye0vQRJ8s1aDGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 1389,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1052979603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xORa_w8omN7IRWhEFIDAH"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 591271507,
      "isDeleted": false,
      "id": "xORa_w8omN7IRWhEFIDAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0625,
      "y": 1429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 19760947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajPwcX3Ye0vQRJ8s1aDGZ",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1209232477,
      "isDeleted": false,
      "id": "_b336qU_c59WEBpStYrWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 1382,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 343781715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7NEev0viXuakLzDVPiBK"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 107860979,
      "isDeleted": false,
      "id": "m7NEev0viXuakLzDVPiBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.171875,
      "y": 1422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 222.65625,
      "height": 24,
      "seed": 50466547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Suggested a Feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_b336qU_c59WEBpStYrWI",
      "originalText": "Suggested a Feature",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1056954557,
      "isDeleted": false,
      "id": "46Z5lHjuC8aVhnF2o78jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 1555,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1283059539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSpKsG6aaakzl-kQExueS"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 336911763,
      "isDeleted": false,
      "id": "qSpKsG6aaakzl-kQExueS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.328125,
      "y": 1595.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 751209715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46Z5lHjuC8aVhnF2o78jn",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 174045469,
      "isDeleted": false,
      "id": "zf-akG1tLwG-zIMKZ-HVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 1549,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1089369747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLfgpYCUfNmVLA00s_QPA"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 392803123,
      "isDeleted": false,
      "id": "aLfgpYCUfNmVLA00s_QPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.171875,
      "y": 1589.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 222.65625,
      "height": 24,
      "seed": 128461875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Suggested a Feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf-akG1tLwG-zIMKZ-HVx",
      "originalText": "Suggested a Feature",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 600526045,
      "isDeleted": false,
      "id": "FpPlBUZWUoN5Duk3SoeAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 1711,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 2093983389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HedOOxJqbGp4WnugP87Jf"
        }
      ],
      "updated": 1696955082062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 199191603,
      "isDeleted": false,
      "id": "HedOOxJqbGp4WnugP87Jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.328125,
      "y": 1751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 2092616445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955082062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpPlBUZWUoN5Duk3SoeAT",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1258437491,
      "isDeleted": false,
      "id": "czvGHv-7giRe6_A_0q-9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 1704,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 813851485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jeKZ0-WKn-KQjMgxdLk2K"
        }
      ],
      "updated": 1696955082062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1613327827,
      "isDeleted": false,
      "id": "jeKZ0-WKn-KQjMgxdLk2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.875,
      "y": 1744.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 281.25,
      "height": 24,
      "seed": 1282928573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955082062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Approves Feature Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czvGHv-7giRe6_A_0q-9s",
      "originalText": "Approves Feature Request",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 745521821,
      "isDeleted": false,
      "id": "nnVuTbfVGG4931aSlC1gM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 1871,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1506707709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEqtRiO4spZAe35MBVzhc"
        }
      ],
      "updated": 1696955063639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1700331955,
      "isDeleted": false,
      "id": "oEqtRiO4spZAe35MBVzhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0625,
      "y": 1911.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 1886282077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955063639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnVuTbfVGG4931aSlC1gM",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1226404029,
      "isDeleted": false,
      "id": "5RbnpH9p_hg7bpJ4d-2Xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 1857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 427069331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AN2RCU2Bws0OC8LgkWMBb"
        }
      ],
      "updated": 1696955066438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 312180915,
      "isDeleted": false,
      "id": "AN2RCU2Bws0OC8LgkWMBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.734375,
      "y": 1897.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 269.53125,
      "height": 24,
      "seed": 2047026483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955072288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upvotes Feature Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RbnpH9p_hg7bpJ4d-2Xl",
      "originalText": "Upvotes Feature Request",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1522524605,
      "isDeleted": false,
      "id": "WcAyQYU4rK1jU756_ieN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 2037,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 784294781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mwUba2ep7NlP4sK9xn0a_"
        }
      ],
      "updated": 1696955201781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 233102675,
      "isDeleted": false,
      "id": "mwUba2ep7NlP4sK9xn0a_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.328125,
      "y": 2077.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 1465904093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955201781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcAyQYU4rK1jU756_ieN5",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 452322451,
      "isDeleted": false,
      "id": "FBb15YpY90S0bADLUcU6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 2030,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1066428477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v0Gq7laiIXHCYlyXZS0Ed"
        }
      ],
      "updated": 1696955201781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 514046707,
      "isDeleted": false,
      "id": "v0Gq7laiIXHCYlyXZS0Ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.875,
      "y": 2070.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 281.25,
      "height": 24,
      "seed": 1496471709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955201781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Archived Feature Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBb15YpY90S0bADLUcU6y",
      "originalText": "Archived Feature Request",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 102520147,
      "isDeleted": false,
      "id": "yBe9pSjP7nYuNWo7_avNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.5,
      "y": 2208.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1951368307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gfR4xDQSQmgbGaLzATt93"
        }
      ],
      "updated": 1696955442986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 905200893,
      "isDeleted": false,
      "id": "gfR4xDQSQmgbGaLzATt93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5625,
      "y": 2249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 728530451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955442986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBe9pSjP7nYuNWo7_avNL",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 306909715,
      "isDeleted": false,
      "id": "GzrHErQ_EsmcbfHMbMYL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 2210.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1873970291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pTV1qeB8KFhb024LAa-Z"
        }
      ],
      "updated": 1696955172253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 51951261,
      "isDeleted": false,
      "id": "6pTV1qeB8KFhb024LAa-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.96875,
      "y": 2251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 164.0625,
      "height": 24,
      "seed": 1114603027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955319975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Submited Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzrHErQ_EsmcbfHMbMYL4",
      "originalText": "Submited Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1213737661,
      "isDeleted": false,
      "id": "aGgsaR2q3xGxHfR_lRulP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 2375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1643277437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PratkkQ5i6ger1EB0QOAt"
        }
      ],
      "updated": 1696955234836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 726099027,
      "isDeleted": false,
      "id": "PratkkQ5i6ger1EB0QOAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.328125,
      "y": 2415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 558486749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955234836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGgsaR2q3xGxHfR_lRulP",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 681749395,
      "isDeleted": false,
      "id": "uAXZlRYYtBKFvLzweREZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 2368,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1716859197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUJDYJkPTnMyoGnCrkJh2"
        }
      ],
      "updated": 1696955234836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1246830653,
      "isDeleted": false,
      "id": "JUJDYJkPTnMyoGnCrkJh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.46875,
      "y": 2408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 164.0625,
      "height": 24,
      "seed": 1047921053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955304975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Accepted Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAXZlRYYtBKFvLzweREZH",
      "originalText": "Accepted Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 293006195,
      "isDeleted": false,
      "id": "_Mv0WqDQz_KNae0I9WXMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 2518,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1393692083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4QLcCX20pC0CeLZ7QFuLS"
        }
      ],
      "updated": 1696955279667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1912943741,
      "isDeleted": false,
      "id": "4QLcCX20pC0CeLZ7QFuLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.328125,
      "y": 2558.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 999022419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955279667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Mv0WqDQz_KNae0I9WXMS",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 56924605,
      "isDeleted": false,
      "id": "pvwQfomz7Mrtnq3X8tI2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 2511,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1142586611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MqOO2C97E-3hQMdqvsobR"
        }
      ],
      "updated": 1696955307145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1958470557,
      "isDeleted": false,
      "id": "MqOO2C97E-3hQMdqvsobR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.46875,
      "y": 2551.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 164.0625,
      "height": 24,
      "seed": 675571347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955311145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rejected Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvwQfomz7Mrtnq3X8tI2a",
      "originalText": "Rejected Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 258469853,
      "isDeleted": false,
      "id": "9siD0HEzl7rrq-OB3xqpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 2674,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 422742429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgHxy_LfDIh6l3n5U1TIM"
        }
      ],
      "updated": 1696955334443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 612481331,
      "isDeleted": false,
      "id": "ZgHxy_LfDIh6l3n5U1TIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.328125,
      "y": 2714.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 1892240893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955334443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9siD0HEzl7rrq-OB3xqpH",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1865762931,
      "isDeleted": false,
      "id": "JaEOMLhq0PkhRqO2M-qm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 2667,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1170769501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAaY0w2kzjGMPhl7V8N7e"
        }
      ],
      "updated": 1696955334443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 687479507,
      "isDeleted": false,
      "id": "GAaY0w2kzjGMPhl7V8N7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.734375,
      "y": 2707.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 269.53125,
      "height": 24,
      "seed": 989967037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955334443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Relayed Issue To Vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaEOMLhq0PkhRqO2M-qm4",
      "originalText": "Relayed Issue To Vendor",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1973744371,
      "isDeleted": false,
      "id": "wJgGa23Yc0qf3AsVt07ne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 2822,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1136899379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GzKPIkDQQM1BjtlDUvack"
        }
      ],
      "updated": 1696955396226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1245152509,
      "isDeleted": false,
      "id": "GzKPIkDQQM1BjtlDUvack",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.328125,
      "y": 2862.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 110925523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955396226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJgGa23Yc0qf3AsVt07ne",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1502489021,
      "isDeleted": false,
      "id": "-N8KVbRtw41I9iOqmMkxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 2815,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1797801075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o2q7zowbRder8xuIt6wZr"
        }
      ],
      "updated": 1696955396226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1649925469,
      "isDeleted": false,
      "id": "o2q7zowbRder8xuIt6wZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.609375,
      "y": 2855.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 175.78125,
      "height": 24,
      "seed": 1227701779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955396226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Annotated Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-N8KVbRtw41I9iOqmMkxZ",
      "originalText": "Annotated Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 52542675,
      "isDeleted": false,
      "id": "Q7SnWdonxrY1lj9QRaPRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 2815,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 886291443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zBy1rz-J72oFJGF2TI99"
        }
      ],
      "updated": 1696955417666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1286284669,
      "isDeleted": false,
      "id": "-zBy1rz-J72oFJGF2TI99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.328125,
      "y": 2855.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 1300088211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955417666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Notified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7SnWdonxrY1lj9QRaPRO",
      "originalText": "User Notified",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1967180915,
      "isDeleted": false,
      "id": "43Z_JplkUtL7aPnKkT3dF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 2982,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 406020563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nO66qV2JmL1yflqnkPk7Q"
        }
      ],
      "updated": 1696955435849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 968593181,
      "isDeleted": false,
      "id": "nO66qV2JmL1yflqnkPk7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.328125,
      "y": 3022.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 1437446003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955435849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43Z_JplkUtL7aPnKkT3dF",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 358000701,
      "isDeleted": false,
      "id": "NcKQiXsLbLm7gl7hU2_To",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 2975,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 902646035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vd4kABUV8zD1YlMVaia6y"
        }
      ],
      "updated": 1696955435849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1964352381,
      "isDeleted": false,
      "id": "vd4kABUV8zD1YlMVaia6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1875,
      "y": 3015.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 140.625,
      "height": 24,
      "seed": 1309191859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955435849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Closed Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcKQiXsLbLm7gl7hU2_To",
      "originalText": "Closed Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 250922515,
      "isDeleted": false,
      "id": "87vT4cHW5g6ayep7qGcxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 2971,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1090936915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tmRFkoQAMj7phH0NFlmQC"
        }
      ],
      "updated": 1696955435849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 2028874717,
      "isDeleted": false,
      "id": "tmRFkoQAMj7phH0NFlmQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.328125,
      "y": 3011.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 412933619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955435849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Notified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87vT4cHW5g6ayep7qGcxn",
      "originalText": "User Notified",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 219029021,
      "isDeleted": false,
      "id": "v36L48T8ykq8SDEkzEEL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193,
      "y": 3160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1214068989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uu-pVftzlvgmM_TfxVHW"
        }
      ],
      "updated": 1696955470404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 450668691,
      "isDeleted": false,
      "id": "5uu-pVftzlvgmM_TfxVHW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.328125,
      "y": 3200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 2040992093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955470403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v36L48T8ykq8SDEkzEEL_",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 365396979,
      "isDeleted": false,
      "id": "i1XDNd3pBaee7y5nO3hfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 3206,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1230384915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gEFZyChscKa4221RESFRF"
        }
      ],
      "updated": 1696955473963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 492223581,
      "isDeleted": false,
      "id": "gEFZyChscKa4221RESFRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1875,
      "y": 3246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 140.625,
      "height": 24,
      "seed": 193254579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955473963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Closed Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1XDNd3pBaee7y5nO3hfp",
      "originalText": "Closed Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 915593971,
      "isDeleted": false,
      "id": "EuY6B9XYglfTiS942yboT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 3203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1372726803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97y66hudM3BTAKJj99R4-"
        }
      ],
      "updated": 1696955909382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1347384669,
      "isDeleted": false,
      "id": "97y66hudM3BTAKJj99R4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.328125,
      "y": 3243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 795470771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955909382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Notified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuY6B9XYglfTiS942yboT",
      "originalText": "User Notified",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1692779059,
      "isDeleted": false,
      "id": "277NCkO2kav3cQxiypNjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 3290.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1507718451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lSF5YV5vk8thf5RbVUz9"
        }
      ],
      "updated": 1696955452178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 838140883,
      "isDeleted": false,
      "id": "6lSF5YV5vk8thf5RbVUz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5625,
      "y": 3331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 1601099475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955452178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "277NCkO2kav3cQxiypNjk",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 671545213,
      "isDeleted": false,
      "id": "un7zA2lj6IyGmYpMxDAa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 3464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 904204915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJuGMw5KzL9FlYkfRnelC"
        }
      ],
      "updated": 1696955470960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1788149725,
      "isDeleted": false,
      "id": "yJuGMw5KzL9FlYkfRnelC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.328125,
      "y": 3504.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 2008190515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955470960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "un7zA2lj6IyGmYpMxDAa8",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1527621629,
      "isDeleted": false,
      "id": "o5QTXhevJdaPciSheoBJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 3467,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1803841277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3H02-XzH2V_oqxZ-VGMw"
        }
      ],
      "updated": 1696955486806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1517396061,
      "isDeleted": false,
      "id": "d3H02-XzH2V_oqxZ-VGMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.75,
      "y": 3495.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 187.5,
      "height": 48,
      "seed": 1584891741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955486806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Marked Issue As \nDuplicate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5QTXhevJdaPciSheoBJ0",
      "originalText": "Marked Issue As Duplicate",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1799681982,
      "isDeleted": false,
      "id": "L1y2nGcBwV2fw6Cx5VIvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 35.15625,
      "height": 24,
      "seed": 865029235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 292940578,
      "isDeleted": false,
      "id": "xYulfqGh-bAjYKAn9_iAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 35.15625,
      "height": 24,
      "seed": 1116083837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 195591453,
      "isDeleted": false,
      "id": "nO-Zxm_WKnv2rIsMhZr5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 1548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 293,
      "height": 105,
      "seed": 483080189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBJbPvwJ_UcaMXx1KKEs_"
        }
      ],
      "updated": 1696955624575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2141837715,
      "isDeleted": false,
      "id": "kBJbPvwJ_UcaMXx1KKEs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.34375,
      "y": 1588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 70.3125,
      "height": 24,
      "seed": 771567709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955624575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nO-Zxm_WKnv2rIsMhZr5Y",
      "originalText": "Vendor",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1273157245,
      "isDeleted": false,
      "id": "nIhR0LRAohMqCDTTKTWr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 2665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 293,
      "height": 105,
      "seed": 1334920467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwOun2l-muZ-s0-QLoM-T"
        }
      ],
      "updated": 1696955628587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 94174941,
      "isDeleted": false,
      "id": "uwOun2l-muZ-s0-QLoM-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.34375,
      "y": 2705.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 70.3125,
      "height": 24,
      "seed": 99429043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955628587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIhR0LRAohMqCDTTKTWr0",
      "originalText": "Vendor",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1502302206,
      "isDeleted": false,
      "id": "QjkV3HFdJToaI-uzT14qE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 35.15625,
      "height": 24,
      "seed": 1862019165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1401960162,
      "isDeleted": false,
      "id": "99RXBlV15UleoWuKAOXwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 1072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 58.59375,
      "height": 24,
      "seed": 869729715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.4.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4.1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 366780478,
      "isDeleted": false,
      "id": "EzhBCyDUmnYy--Ldb1xuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82,
      "y": 1266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 58.59375,
      "height": 24,
      "seed": 2053838333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.4.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4.2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1005259426,
      "isDeleted": false,
      "id": "_nel3AMxqdLBzpMpivE5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 1446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.71875,
      "height": 24,
      "seed": 1278169427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 337242238,
      "isDeleted": false,
      "id": "ppmI6HnHhtJwOSMQj6gRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 35.15625,
      "height": 24,
      "seed": 536955613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1094018658,
      "isDeleted": false,
      "id": "fP2-28SXpqZO0IRoDgMfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64,
      "y": 1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 58.59375,
      "height": 24,
      "seed": 528034611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.1.x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.x",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 604252350,
      "isDeleted": false,
      "id": "rNJaokqiUfsyHYk-2v3ZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": 1909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 35.15625,
      "height": 24,
      "seed": 1670219901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 742279714,
      "isDeleted": false,
      "id": "o9SNz3KjugIF7QRSS3LMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 2078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 35.15625,
      "height": 24,
      "seed": 1477201811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1966891262,
      "isDeleted": false,
      "id": "clO5-K9J3zFbbYkfff_gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53,
      "y": 2265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 35.15625,
      "height": 24,
      "seed": 232893789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1408546274,
      "isDeleted": false,
      "id": "8Q6CB6VTj1bAPBs3wOwqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 2401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 58.59375,
      "height": 24,
      "seed": 1328383155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 457412926,
      "isDeleted": false,
      "id": "jWoBgWc2rKoNtWVG00odW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 2528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 117.1875,
      "height": 48,
      "seed": 1258557619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1.1. \n- implicit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.1. \n- implicit",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1499965858,
      "isDeleted": false,
      "id": "veO3XpuBDZCQRlXNPhXPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57,
      "y": 2711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 82.03125,
      "height": 24,
      "seed": 1977006333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.1.1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 293255550,
      "isDeleted": false,
      "id": "vtdEwrqB35XPq5FUsgnKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69,
      "y": 2882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 82.03125,
      "height": 24,
      "seed": 1137386899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.1.2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1673930082,
      "isDeleted": false,
      "id": "EzbfTMkQpPD8A4Th7n0XU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63,
      "y": 3032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 82.03125,
      "height": 24,
      "seed": 618584531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1.2.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.2.3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1059248574,
      "isDeleted": false,
      "id": "VhhHiyIL6SkZbKyx7anDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44,
      "y": 3251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 105.46875,
      "height": 48,
      "seed": 818866717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1.2.3.1\n3.1.2.3.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.2.3.1\n3.1.2.3.2",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1997462931,
      "isDeleted": false,
      "id": "fPwrpMgimeg1jJVcXFgik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 3470,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1908250013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6pY3cGbdxun7vRFcMVcv"
        }
      ],
      "updated": 1696955911048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 186889011,
      "isDeleted": false,
      "id": "m6pY3cGbdxun7vRFcMVcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.328125,
      "y": 3510.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 470997501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696955911048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Notified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPwrpMgimeg1jJVcXFgik",
      "originalText": "User Notified",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1549740322,
      "isDeleted": false,
      "id": "GL3HjjAfmznqGebbg_eRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": 3509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 82.03125,
      "height": 48,
      "seed": 1130757139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301174315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.1.2\n3.1.2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1.2\n3.1.2.1",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}