{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1797459901,
      "isDeleted": false,
      "id": "FassVYRmvRgjqeQexRPxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 119,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1728514611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKGin2lIRcgEjEyqesCLm"
        }
      ],
      "updated": 1696958779637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1526992925,
      "isDeleted": false,
      "id": "XKGin2lIRcgEjEyqesCLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.203125,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.59375,
      "height": 24,
      "seed": 1890405331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958779637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FassVYRmvRgjqeQexRPxj",
      "originalText": "Event",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1215887283,
      "isDeleted": false,
      "id": "0dtpSG-XBjYR3pTnQOBD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12,
      "y": 121,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1531906771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0O9Yjo4yiNqPQ3O26HnBZ"
        }
      ],
      "updated": 1696958797055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 242707613,
      "isDeleted": false,
      "id": "0O9Yjo4yiNqPQ3O26HnBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.203125,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.59375,
      "height": 24,
      "seed": 1768700019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958797055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dtpSG-XBjYR3pTnQOBD8",
      "originalText": "Actor",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 757151965,
      "isDeleted": false,
      "id": "tVqJWm_36qQC23lg1jvGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 512,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1746672243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPw5nmRvclo8m0Bc-eLoG"
        }
      ],
      "updated": 1696957940279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1235227965,
      "isDeleted": false,
      "id": "dPw5nmRvclo8m0Bc-eLoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0625,
      "y": 552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 1698059283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696957940279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVqJWm_36qQC23lg1jvGJ",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 183969565,
      "isDeleted": false,
      "id": "K9wi1xcWjaQU1S5vYai84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9999999999995,
      "y": 2260.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1710969203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "drcQyTT3sSwl8eu3P6-Tb"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1260272509,
      "isDeleted": false,
      "id": "drcQyTT3sSwl8eu3P6-Tb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4687499999995,
      "y": 2300.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 164.0625,
      "height": 24,
      "seed": 1880533779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IssueConfirmed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9wi1xcWjaQU1S5vYai84",
      "originalText": "IssueConfirmed",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 841204701,
      "isDeleted": false,
      "id": "3roHA-n4qWsfPkW9aHg_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.00000000000045,
      "y": 2586.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 293,
      "height": 105,
      "seed": 1648414803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KOgnb6BeGwG_TzLNuirpD"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1142505533,
      "isDeleted": false,
      "id": "KOgnb6BeGwG_TzLNuirpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.67187500000045,
      "y": 2626.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 151604723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3roHA-n4qWsfPkW9aHg_C",
      "originalText": "Product Owner",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2063483901,
      "isDeleted": false,
      "id": "5i-mwiwqnMm7ZMBkEhY-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.25,
      "y": 1786.9999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 477194333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-pcAli_L2BhKcrf78Av2"
        }
      ],
      "updated": 1696960771007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1777253469,
      "isDeleted": false,
      "id": "T-pcAli_L2BhKcrf78Av2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3125,
      "y": 1827.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 1312707773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696960771007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i-mwiwqnMm7ZMBkEhY-8",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 686893245,
      "isDeleted": false,
      "id": "2xcc32Ev1e6TwGqiqFeYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2499999999995,
      "y": 1792.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 854813949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "65Y8Oy-Gw_ZrnjkNzLROl"
        }
      ],
      "updated": 1696960771007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1235683613,
      "isDeleted": false,
      "id": "65Y8Oy-Gw_ZrnjkNzLROl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4218749999995,
      "y": 1832.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 222.65625,
      "height": 24,
      "seed": 458671453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696960771007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WorkaroundSuggested",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xcc32Ev1e6TwGqiqFeYb",
      "originalText": "WorkaroundSuggested",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 595094877,
      "isDeleted": false,
      "id": "ajPwcX3Ye0vQRJ8s1aDGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.99999999999955,
      "y": 1955.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1052979603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xORa_w8omN7IRWhEFIDAH"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1209842109,
      "isDeleted": false,
      "id": "xORa_w8omN7IRWhEFIDAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.06249999999955,
      "y": 1995.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 19760947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajPwcX3Ye0vQRJ8s1aDGZ",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 2134407709,
      "isDeleted": false,
      "id": "_b336qU_c59WEBpStYrWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9999999999995,
      "y": 1949.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 343781715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7NEev0viXuakLzDVPiBK"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1908223613,
      "isDeleted": false,
      "id": "m7NEev0viXuakLzDVPiBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7499999999995,
      "y": 1989.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 187.5,
      "height": 24,
      "seed": 50466547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FeatureSuggested",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_b336qU_c59WEBpStYrWI",
      "originalText": "FeatureSuggested",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 778852061,
      "isDeleted": false,
      "id": "czvGHv-7giRe6_A_0q-9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9999999999995,
      "y": 2590.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 813851485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jeKZ0-WKn-KQjMgxdLk2K"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1876390717,
      "isDeleted": false,
      "id": "jeKZ0-WKn-KQjMgxdLk2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5937499999995,
      "y": 2630.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 257.8125,
      "height": 24,
      "seed": 1282928573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FeatureRequestApproved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czvGHv-7giRe6_A_0q-9s",
      "originalText": "FeatureRequestApproved",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 576717725,
      "isDeleted": false,
      "id": "nnVuTbfVGG4931aSlC1gM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.99999999999955,
      "y": 2107.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1506707709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEqtRiO4spZAe35MBVzhc"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 708282365,
      "isDeleted": false,
      "id": "oEqtRiO4spZAe35MBVzhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.06249999999955,
      "y": 2147.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 1886282077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnVuTbfVGG4931aSlC1gM",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1767866461,
      "isDeleted": false,
      "id": "5RbnpH9p_hg7bpJ4d-2Xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9999999999995,
      "y": 2111.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 427069331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AN2RCU2Bws0OC8LgkWMBb"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 94989501,
      "isDeleted": false,
      "id": "AN2RCU2Bws0OC8LgkWMBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4687499999995,
      "y": 2151.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 164.0625,
      "height": 24,
      "seed": 2047026483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FeatureUpVoted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RbnpH9p_hg7bpJ4d-2Xl",
      "originalText": "FeatureUpVoted",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1857473821,
      "isDeleted": false,
      "id": "FBb15YpY90S0bADLUcU6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9999999999995,
      "y": 2733.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1066428477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v0Gq7laiIXHCYlyXZS0Ed"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 603529597,
      "isDeleted": false,
      "id": "v0Gq7laiIXHCYlyXZS0Ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5937499999995,
      "y": 2773.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 257.8125,
      "height": 24,
      "seed": 1496471709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FeatureRequestArchived",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBb15YpY90S0bADLUcU6y",
      "originalText": "FeatureRequestArchived",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 984738269,
      "isDeleted": false,
      "id": "uAXZlRYYtBKFvLzweREZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9999999999995,
      "y": 2869.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1716859197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUJDYJkPTnMyoGnCrkJh2"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 603104829,
      "isDeleted": false,
      "id": "JUJDYJkPTnMyoGnCrkJh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3281249999995,
      "y": 2910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 1047921053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IssueAssigned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAXZlRYYtBKFvLzweREZH",
      "originalText": "IssueAssigned",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 849139357,
      "isDeleted": false,
      "id": "pvwQfomz7Mrtnq3X8tI2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9999999999995,
      "y": 3171.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1142586611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MqOO2C97E-3hQMdqvsobR"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1633811197,
      "isDeleted": false,
      "id": "MqOO2C97E-3hQMdqvsobR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3281249999995,
      "y": 3212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 152.34375,
      "height": 24,
      "seed": 675571347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IssueRejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvwQfomz7Mrtnq3X8tI2a",
      "originalText": "IssueRejected",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1489212253,
      "isDeleted": false,
      "id": "i1XDNd3pBaee7y5nO3hfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9999999999995,
      "y": 3017.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1230384915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gEFZyChscKa4221RESFRF"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 890445757,
      "isDeleted": false,
      "id": "gEFZyChscKa4221RESFRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4687499999995,
      "y": 3058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 164.0625,
      "height": 24,
      "seed": 193254579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IssueAnnotated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1XDNd3pBaee7y5nO3hfp",
      "originalText": "IssueAnnotated",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 208805917,
      "isDeleted": false,
      "id": "o5QTXhevJdaPciSheoBJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9999999999995,
      "y": 3315.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1803841277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3H02-XzH2V_oqxZ-VGMw"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 886183037,
      "isDeleted": false,
      "id": "d3H02-XzH2V_oqxZ-VGMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8749999999995,
      "y": 3356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 281.25,
      "height": 24,
      "seed": 1584891741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IssueRejectedAsDuplicate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5QTXhevJdaPciSheoBJ0",
      "originalText": "IssueRejectedAsDuplicate",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1240759517,
      "isDeleted": false,
      "id": "z7j2kHZqHm5jGOXLI1tw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.49999999999955,
      "y": 2261.9999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1484582995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TBn6Tvt1p4J28mBimLKwm"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1936382269,
      "isDeleted": false,
      "id": "TBn6Tvt1p4J28mBimLKwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.56249999999955,
      "y": 2302.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 583101939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7j2kHZqHm5jGOXLI1tw6",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1720329875,
      "isDeleted": false,
      "id": "wRmx_rVs4MrjGAhWs-U0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.75,
      "y": 507,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 547482141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynh-yPqoKvb3SUsFM9P3-"
        }
      ],
      "updated": 1696960133510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1582160947,
      "isDeleted": false,
      "id": "ynh-yPqoKvb3SUsFM9P3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.21875,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 164.0625,
      "height": 24,
      "seed": 75013757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696960133510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IssueSubmitted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRmx_rVs4MrjGAhWs-U0n",
      "originalText": "IssueSubmitted",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1788258717,
      "isDeleted": false,
      "id": "yBe9pSjP7nYuNWo7_avNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.49999999999955,
      "y": 2408.9999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 293,
      "height": 105,
      "seed": 1951368307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gfR4xDQSQmgbGaLzATt93"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1084845565,
      "isDeleted": false,
      "id": "gfR4xDQSQmgbGaLzATt93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.56249999999955,
      "y": 2449.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 46.875,
      "height": 24,
      "seed": 728530451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBe9pSjP7nYuNWo7_avNL",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1688512093,
      "isDeleted": false,
      "id": "GzrHErQ_EsmcbfHMbMYL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4999999999995,
      "y": 2427.9999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 105,
      "seed": 1873970291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pTV1qeB8KFhb024LAa-Z"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1767494333,
      "isDeleted": false,
      "id": "6pTV1qeB8KFhb024LAa-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8124999999995,
      "y": 2468.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 234.375,
      "height": 24,
      "seed": 1114603027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IssueClosingApproved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzrHErQ_EsmcbfHMbMYL4",
      "originalText": "IssueClosingApproved",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1561215827,
      "isDeleted": false,
      "id": "ALO0_nyeKXnGYbf6rXSKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 293,
      "height": 105,
      "seed": 1410378931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpkwHR3So5Yn8s4vkbsIx"
        }
      ],
      "updated": 1696958927424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1336959219,
      "isDeleted": false,
      "id": "KpkwHR3So5Yn8s4vkbsIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.109375,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 175.78125,
      "height": 24,
      "seed": 22978131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958927424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALO0_nyeKXnGYbf6rXSKh",
      "originalText": "External System",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 191525661,
      "isDeleted": false,
      "id": "ZFpFAVDFqhdMbWvFAnhR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9999999999995,
      "y": 2262.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1931463805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUOFEKneDS8Ru8_KuQfTO"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2001209213,
      "isDeleted": false,
      "id": "eUOFEKneDS8Ru8_KuQfTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8281249999995,
      "y": 2297.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 152.34375,
      "height": 24,
      "seed": 1707816157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Confirm Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFpFAVDFqhdMbWvFAnhR3",
      "originalText": "Confirm Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 770897053,
      "isDeleted": false,
      "id": "xIwt3HgceFNoUNHCVqt7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 288,
      "height": 94,
      "seed": 1836744573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vk9GjortrHMn-7yEA5Mrp"
        }
      ],
      "updated": 1696958333691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 930261523,
      "isDeleted": false,
      "id": "vk9GjortrHMn-7yEA5Mrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.40625,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 117.1875,
      "height": 24,
      "seed": 1213695965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958333691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIwt3HgceFNoUNHCVqt7-",
      "originalText": "Read Model",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 763485565,
      "isDeleted": false,
      "id": "e4WbbpOc96mB02POU8vpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2499999999995,
      "y": 1798.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 545199869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjy8MNwKxuRZfN3z8AwGN"
        }
      ],
      "updated": 1696960771007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 197338589,
      "isDeleted": false,
      "id": "bjy8MNwKxuRZfN3z8AwGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7812499999995,
      "y": 1833.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 210.9375,
      "height": 24,
      "seed": 1843212125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696960771007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Suggest Workaround",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4WbbpOc96mB02POU8vpV",
      "originalText": "Suggest Workaround",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2102230173,
      "isDeleted": false,
      "id": "ZBZ-qBXxDyJy_VJ5XOsIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9999999999995,
      "y": 1970.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1577643357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1n84ffFqGeyf-JJ_i-yU_"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 453894397,
      "isDeleted": false,
      "id": "1n84ffFqGeyf-JJ_i-yU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1093749999995,
      "y": 2005.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 175.78125,
      "height": 24,
      "seed": 1553807805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Suggest Feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBZ-qBXxDyJy_VJ5XOsIN",
      "originalText": "Suggest Feature",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 178525,
      "isDeleted": false,
      "id": "S6sLQo6nAyAreuU4qdAek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9999999999995,
      "y": 2126.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1347947101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsugpH59OdjQbByd0HjDe"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 897418685,
      "isDeleted": false,
      "id": "AsugpH59OdjQbByd0HjDe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1093749999995,
      "y": 2161.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 175.78125,
      "height": 24,
      "seed": 1359001277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Up Vote Feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6sLQo6nAyAreuU4qdAek",
      "originalText": "Up Vote Feature",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1448678259,
      "isDeleted": false,
      "id": "ZY7c4YhRXwC9tF4b02f-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1266136467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1u3wcrBNjh2ebhtHqY8Qz"
        }
      ],
      "updated": 1696958581128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1399598355,
      "isDeleted": false,
      "id": "1u3wcrBNjh2ebhtHqY8Qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6875,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 140.625,
      "height": 24,
      "seed": 212962099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958581128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Submit Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZY7c4YhRXwC9tF4b02f-l",
      "originalText": "Submit Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 513787421,
      "isDeleted": false,
      "id": "l-Xkh09UeEfMd3dDSJnau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9999999999995,
      "y": 2420.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1608759411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-8PpC4H5Bc23u_qyNnIf"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1046149757,
      "isDeleted": false,
      "id": "s-8PpC4H5Bc23u_qyNnIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9531249999995,
      "y": 2455.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 246.09375,
      "height": 24,
      "seed": 2119840275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Approve Closing Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-Xkh09UeEfMd3dDSJnau",
      "originalText": "Approve Closing Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1030791901,
      "isDeleted": false,
      "id": "UbLrGnFSqQHpLc_55LcHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9999999999995,
      "y": 2593.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1945084829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_EzVUhMozdK2cjpYQ4Tyy"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 812793661,
      "isDeleted": false,
      "id": "_EzVUhMozdK2cjpYQ4Tyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2343749999995,
      "y": 2628.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 269.53125,
      "height": 24,
      "seed": 1758668797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Approve Feature Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbLrGnFSqQHpLc_55LcHp",
      "originalText": "Approve Feature Request",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 499208093,
      "isDeleted": false,
      "id": "BOgLIE2ykYcMD15YJH7yO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9999999999995,
      "y": 2749.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 240440221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOLp_auSphJrDQYNdHBFq"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1133466621,
      "isDeleted": false,
      "id": "vOLp_auSphJrDQYNdHBFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2343749999995,
      "y": 2784.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 269.53125,
      "height": 24,
      "seed": 1595037693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Archive Feature Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOgLIE2ykYcMD15YJH7yO",
      "originalText": "Archive Feature Request",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 501075037,
      "isDeleted": false,
      "id": "Nzr6LvSAKKuj9NhKtFoMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9999999999995,
      "y": 2889.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1794852701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XX6VknBRAz1a8m3nDuzsT"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 746469565,
      "isDeleted": false,
      "id": "XX6VknBRAz1a8m3nDuzsT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6874999999995,
      "y": 2924.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 140.625,
      "height": 24,
      "seed": 238310333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Assign Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nzr6LvSAKKuj9NhKtFoMU",
      "originalText": "Assign Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 2031229213,
      "isDeleted": false,
      "id": "GjQDTMNd6bX34PBjHHE8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9999999999995,
      "y": 3020.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1798503453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xm1eg16PN6tlALshy5e8_"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1560997245,
      "isDeleted": false,
      "id": "xm1eg16PN6tlALshy5e8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9687499999995,
      "y": 3055.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 164.0625,
      "height": 24,
      "seed": 1058500733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Annotate Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjQDTMNd6bX34PBjHHE8f",
      "originalText": "Annotate Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 128595421,
      "isDeleted": false,
      "id": "jpiShMZQec8DpodO12yH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9999999999995,
      "y": 3183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 1049047357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YL34V4EE1wyXbSy9u30Wq"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1140945469,
      "isDeleted": false,
      "id": "YL34V4EE1wyXbSy9u30Wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6874999999995,
      "y": 3218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 140.625,
      "height": 24,
      "seed": 1080557981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reject Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpiShMZQec8DpodO12yH5",
      "originalText": "Reject Issue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 2129797789,
      "isDeleted": false,
      "id": "fag17kbTdNbZlYPP3bo0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9999999999995,
      "y": 3327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 288,
      "height": 94,
      "seed": 384600285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4tEZsJJ7gDtAQZrq1Dfyb"
        }
      ],
      "updated": 1696958751432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 221103869,
      "isDeleted": false,
      "id": "4tEZsJJ7gDtAQZrq1Dfyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2499999999995,
      "y": 3350.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 187.5,
      "height": 48,
      "seed": 2105632061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958751432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reject Issue As \nDuplicate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fag17kbTdNbZlYPP3bo0x",
      "originalText": "Reject Issue As Duplicate",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 40262973,
      "isDeleted": false,
      "id": "rFVJGHZU_AhOXf3lOLi03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 121,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 293,
      "height": 105,
      "seed": 436151325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvbJbrN_VUBqc2s-Kwijy"
        }
      ],
      "updated": 1696958848636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 81414003,
      "isDeleted": false,
      "id": "XvbJbrN_VUBqc2s-Kwijy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.265625,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 105.46875,
      "height": 24,
      "seed": 303995005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696958848636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFVJGHZU_AhOXf3lOLi03",
      "originalText": "Aggregate",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1599946461,
      "isDeleted": false,
      "id": "-BraDxaIQGdAbrlUx6XJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.75,
      "y": 516,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 293,
      "height": 105,
      "seed": 1058468093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVI0VESiWrlLYcN-4sqx-"
        }
      ],
      "updated": 1696958849311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1316497917,
      "isDeleted": false,
      "id": "qVI0VESiWrlLYcN-4sqx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.375,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 93.75,
      "height": 24,
      "seed": 1617545565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696962083196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BraDxaIQGdAbrlUx6XJp",
      "originalText": "Software",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 889671301,
      "isDeleted": false,
      "id": "6kO5-_PqkWYtDBPYJ_s9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1428571428569,
      "y": 460.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246.09375,
      "height": 24,
      "seed": 747210643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697301134262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What owns this issue?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What owns this issue?",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}